<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.2.8 Chrome/140.0.7339.240 Electron/38.4.0 Safari/537.36" version="28.2.8" pages="4">
  <diagram name="CJS schematic diagrams" id="hOKUS5CmMYjA5rJ-tCdT">
    <mxGraphModel dx="1678" dy="1131" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" math="1" shadow="0">
      <root>
        <mxCell id="ZPfXvyNvNtDD-gzvA41--0" />
        <mxCell id="ZPfXvyNvNtDD-gzvA41--1" parent="ZPfXvyNvNtDD-gzvA41--0" />
        <mxCell id="ZPfXvyNvNtDD-gzvA41--3" value="$$S_1P_2 \lambda$$" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;" vertex="1" parent="ZPfXvyNvNtDD-gzvA41--1">
          <mxGeometry x="360" y="80" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZPfXvyNvNtDD-gzvA41--4" value="$$S_1P_2 (1-\lambda)$$" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;" vertex="1" parent="ZPfXvyNvNtDD-gzvA41--1">
          <mxGeometry x="360" y="130" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZPfXvyNvNtDD-gzvA41--5" value="$$S_1(1-P_2) \lambda$$" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;" vertex="1" parent="ZPfXvyNvNtDD-gzvA41--1">
          <mxGeometry x="360" y="180" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZPfXvyNvNtDD-gzvA41--6" value="$$1-S_1P_2-S_1(1-P_2) \lambda$$" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;" vertex="1" parent="ZPfXvyNvNtDD-gzvA41--1">
          <mxGeometry x="360" y="230" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZPfXvyNvNtDD-gzvA41--7" value="$$n_{11}$$" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="ZPfXvyNvNtDD-gzvA41--1">
          <mxGeometry x="600" y="80" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZPfXvyNvNtDD-gzvA41--8" value="$$n_{10}$$" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="ZPfXvyNvNtDD-gzvA41--1">
          <mxGeometry x="600" y="130" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZPfXvyNvNtDD-gzvA41--9" value="$$n_{01}$$" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="ZPfXvyNvNtDD-gzvA41--1">
          <mxGeometry x="600" y="180" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZPfXvyNvNtDD-gzvA41--10" value="$$n_{11}$$" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="ZPfXvyNvNtDD-gzvA41--1">
          <mxGeometry x="600" y="230" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZPfXvyNvNtDD-gzvA41--11" value="$$\hat{\pi}_{11}$$" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="ZPfXvyNvNtDD-gzvA41--1">
          <mxGeometry x="680" y="80" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZPfXvyNvNtDD-gzvA41--12" value="$$\hat{\pi}_{10}$$" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="ZPfXvyNvNtDD-gzvA41--1">
          <mxGeometry x="680" y="130" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZPfXvyNvNtDD-gzvA41--13" value="$$\hat{\pi}_{01}$$" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="ZPfXvyNvNtDD-gzvA41--1">
          <mxGeometry x="680" y="180" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZPfXvyNvNtDD-gzvA41--14" value="$$\hat{\pi}_{00}$$" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="ZPfXvyNvNtDD-gzvA41--1">
          <mxGeometry x="680" y="230" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZPfXvyNvNtDD-gzvA41--15" value="$$R\cdot S_1P_2 \lambda$$" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;" vertex="1" parent="ZPfXvyNvNtDD-gzvA41--1">
          <mxGeometry x="120" y="80" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZPfXvyNvNtDD-gzvA41--16" value="$$R\cdot&amp;nbsp;S_1P_2 (1-\lambda)$$" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;" vertex="1" parent="ZPfXvyNvNtDD-gzvA41--1">
          <mxGeometry x="120" y="130" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZPfXvyNvNtDD-gzvA41--17" value="$$R\cdot&amp;nbsp;S_1(1-P_2) \lambda$$" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;" vertex="1" parent="ZPfXvyNvNtDD-gzvA41--1">
          <mxGeometry x="120" y="180" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZPfXvyNvNtDD-gzvA41--18" value="$$R\cdot [1-S_1P_2-S_1(1-P_2) \lambda]$$" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;" vertex="1" parent="ZPfXvyNvNtDD-gzvA41--1">
          <mxGeometry x="120" y="230" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZPfXvyNvNtDD-gzvA41--77" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=blockThin;endFill=1;strokeWidth=2;endSize=3;" edge="1" parent="ZPfXvyNvNtDD-gzvA41--1" source="ZPfXvyNvNtDD-gzvA41--78">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="280" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZPfXvyNvNtDD-gzvA41--78" value="$$V$$" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="ZPfXvyNvNtDD-gzvA41--1">
          <mxGeometry x="120" y="440" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZPfXvyNvNtDD-gzvA41--79" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="ZPfXvyNvNtDD-gzvA41--1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="470" as="sourcePoint" />
            <mxPoint x="160" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZPfXvyNvNtDD-gzvA41--80" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="ZPfXvyNvNtDD-gzvA41--1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="480" as="sourcePoint" />
            <mxPoint x="280" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZPfXvyNvNtDD-gzvA41--81" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="ZPfXvyNvNtDD-gzvA41--1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="480" as="sourcePoint" />
            <mxPoint x="400" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZPfXvyNvNtDD-gzvA41--82" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;$$t_2$$&lt;/font&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="ZPfXvyNvNtDD-gzvA41--1">
          <mxGeometry x="260" y="420" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ZPfXvyNvNtDD-gzvA41--83" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;$$t_3$$&lt;/font&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="ZPfXvyNvNtDD-gzvA41--1">
          <mxGeometry x="380" y="420" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ZPfXvyNvNtDD-gzvA41--84" value="$$S_1$$" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="ZPfXvyNvNtDD-gzvA41--1">
          <mxGeometry x="200" y="460" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZPfXvyNvNtDD-gzvA41--85" value="$$P_2$$" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="ZPfXvyNvNtDD-gzvA41--1">
          <mxGeometry x="260" y="480" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZPfXvyNvNtDD-gzvA41--86" value="$$\lambda=S_2 \cdot P_3$$" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="ZPfXvyNvNtDD-gzvA41--1">
          <mxGeometry x="320" y="460" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZPfXvyNvNtDD-gzvA41--87" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=blockThin;endFill=1;strokeWidth=2;endSize=3;" edge="1" parent="ZPfXvyNvNtDD-gzvA41--1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="280" y="459.76" as="sourcePoint" />
            <mxPoint x="400" y="459.76" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZPfXvyNvNtDD-gzvA41--88" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;$$t_1$$&lt;/font&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="ZPfXvyNvNtDD-gzvA41--1">
          <mxGeometry x="140" y="420" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="48z0LU-cDdGMuPawYXTa-0" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=blockThin;endFill=1;strokeWidth=2;endSize=3;" edge="1" parent="ZPfXvyNvNtDD-gzvA41--1" source="48z0LU-cDdGMuPawYXTa-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="960" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="48z0LU-cDdGMuPawYXTa-1" value="$$V$$" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="ZPfXvyNvNtDD-gzvA41--1">
          <mxGeometry x="800" y="120" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="48z0LU-cDdGMuPawYXTa-2" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="ZPfXvyNvNtDD-gzvA41--1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="840" y="150" as="sourcePoint" />
            <mxPoint x="840" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="48z0LU-cDdGMuPawYXTa-3" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="ZPfXvyNvNtDD-gzvA41--1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="960" y="160" as="sourcePoint" />
            <mxPoint x="960" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="48z0LU-cDdGMuPawYXTa-4" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="ZPfXvyNvNtDD-gzvA41--1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1200" y="160" as="sourcePoint" />
            <mxPoint x="1200" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="48z0LU-cDdGMuPawYXTa-5" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;$$t_2$$&lt;/font&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="ZPfXvyNvNtDD-gzvA41--1">
          <mxGeometry x="940" y="100" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="48z0LU-cDdGMuPawYXTa-6" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;$$t_T$$&lt;/font&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="ZPfXvyNvNtDD-gzvA41--1">
          <mxGeometry x="1180" y="100" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="48z0LU-cDdGMuPawYXTa-7" value="$$S_1$$" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="ZPfXvyNvNtDD-gzvA41--1">
          <mxGeometry x="880" y="140" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="48z0LU-cDdGMuPawYXTa-8" value="$$P_2$$" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="ZPfXvyNvNtDD-gzvA41--1">
          <mxGeometry x="940" y="160" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="48z0LU-cDdGMuPawYXTa-9" value="$$\lambda=S_{T-1} \cdot P_T$$" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="ZPfXvyNvNtDD-gzvA41--1">
          <mxGeometry x="1120" y="140" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="48z0LU-cDdGMuPawYXTa-10" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=blockThin;endFill=1;strokeWidth=2;endSize=3;" edge="1" parent="ZPfXvyNvNtDD-gzvA41--1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1080" y="139.76" as="sourcePoint" />
            <mxPoint x="1200" y="139.76" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="48z0LU-cDdGMuPawYXTa-11" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;$$t_1$$&lt;/font&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="ZPfXvyNvNtDD-gzvA41--1">
          <mxGeometry x="820" y="100" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="48z0LU-cDdGMuPawYXTa-12" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="ZPfXvyNvNtDD-gzvA41--1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="960" y="160" as="sourcePoint" />
            <mxPoint x="960" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="48z0LU-cDdGMuPawYXTa-13" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="ZPfXvyNvNtDD-gzvA41--1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1080" y="160" as="sourcePoint" />
            <mxPoint x="1080" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="48z0LU-cDdGMuPawYXTa-16" value="$$P_1$$" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="ZPfXvyNvNtDD-gzvA41--1">
          <mxGeometry x="940" y="160" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="48z0LU-cDdGMuPawYXTa-17" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=blockThin;endFill=1;strokeWidth=2;endSize=3;" edge="1" parent="ZPfXvyNvNtDD-gzvA41--1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1040" y="140" as="sourcePoint" />
            <mxPoint x="1080" y="139.76" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="48z0LU-cDdGMuPawYXTa-18" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;strokeWidth=2;endSize=3;" edge="1" parent="ZPfXvyNvNtDD-gzvA41--1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="960" y="140.24" as="sourcePoint" />
            <mxPoint x="1000" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="48z0LU-cDdGMuPawYXTa-19" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;...&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="ZPfXvyNvNtDD-gzvA41--1">
          <mxGeometry x="1010" y="123" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="48z0LU-cDdGMuPawYXTa-20" value="$$P_{T-1}$$" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="ZPfXvyNvNtDD-gzvA41--1">
          <mxGeometry x="1060" y="160" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="48z0LU-cDdGMuPawYXTa-21" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;$$t_{T-1}$$&lt;/font&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="ZPfXvyNvNtDD-gzvA41--1">
          <mxGeometry x="1060" y="100" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="48z0LU-cDdGMuPawYXTa-27" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.75;exitDx=0;exitDy=0;" edge="1" parent="ZPfXvyNvNtDD-gzvA41--1" source="48z0LU-cDdGMuPawYXTa-22" target="48z0LU-cDdGMuPawYXTa-37">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="600" y="497" as="targetPoint" />
            <Array as="points">
              <mxPoint x="520" y="457" />
              <mxPoint x="560" y="457" />
              <mxPoint x="560" y="537" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="48z0LU-cDdGMuPawYXTa-29" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="ZPfXvyNvNtDD-gzvA41--1" source="48z0LU-cDdGMuPawYXTa-22" target="48z0LU-cDdGMuPawYXTa-25">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="560" y="457" />
              <mxPoint x="560" y="380" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="48z0LU-cDdGMuPawYXTa-22" value="$$V$$" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="ZPfXvyNvNtDD-gzvA41--1">
          <mxGeometry x="480" y="437" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="48z0LU-cDdGMuPawYXTa-25" value="$$n_{11}$$" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="ZPfXvyNvNtDD-gzvA41--1">
          <mxGeometry x="600" y="360" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="48z0LU-cDdGMuPawYXTa-30" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.75;exitDx=0;exitDy=0;" edge="1" parent="ZPfXvyNvNtDD-gzvA41--1" target="48z0LU-cDdGMuPawYXTa-34">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="640" y="380" />
              <mxPoint x="680" y="380" />
              <mxPoint x="680" y="420" />
            </Array>
            <mxPoint x="640" y="390" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="48z0LU-cDdGMuPawYXTa-31" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="ZPfXvyNvNtDD-gzvA41--1" target="48z0LU-cDdGMuPawYXTa-33">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="680" y="380" />
              <mxPoint x="680" y="340" />
            </Array>
            <mxPoint x="640" y="380.0344827586207" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="48z0LU-cDdGMuPawYXTa-33" value="$$n_{111}$$" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="ZPfXvyNvNtDD-gzvA41--1">
          <mxGeometry x="720" y="320" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="48z0LU-cDdGMuPawYXTa-34" value="$$n_{110}$$" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="ZPfXvyNvNtDD-gzvA41--1">
          <mxGeometry x="720" y="400" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="48z0LU-cDdGMuPawYXTa-35" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.75;exitDx=0;exitDy=0;" edge="1" parent="ZPfXvyNvNtDD-gzvA41--1" source="48z0LU-cDdGMuPawYXTa-37" target="48z0LU-cDdGMuPawYXTa-39">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="640" y="537" />
              <mxPoint x="680" y="537" />
              <mxPoint x="680" y="577" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="48z0LU-cDdGMuPawYXTa-36" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="ZPfXvyNvNtDD-gzvA41--1" source="48z0LU-cDdGMuPawYXTa-37" target="48z0LU-cDdGMuPawYXTa-38">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="680" y="537" />
              <mxPoint x="680" y="497" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="48z0LU-cDdGMuPawYXTa-37" value="$$n_{10}$$" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="ZPfXvyNvNtDD-gzvA41--1">
          <mxGeometry x="600" y="517" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="48z0LU-cDdGMuPawYXTa-38" value="$$n_{101}$$" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="ZPfXvyNvNtDD-gzvA41--1">
          <mxGeometry x="720" y="477" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="48z0LU-cDdGMuPawYXTa-39" value="$$n_{100}$$" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="ZPfXvyNvNtDD-gzvA41--1">
          <mxGeometry x="720" y="557" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ubD8eY-yuNbkRIho_kh_-0" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Expected Cell Counts&lt;/font&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;fontStyle=1" vertex="1" parent="ZPfXvyNvNtDD-gzvA41--1">
          <mxGeometry x="120" y="40" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ubD8eY-yuNbkRIho_kh_-1" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Cell Probabilities&amp;nbsp;&lt;/font&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;fontStyle=1" vertex="1" parent="ZPfXvyNvNtDD-gzvA41--1">
          <mxGeometry x="360" y="40" width="120" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="PN_quMVBnXyz9cMuUiMo" name="CJS diagram with Dams">
    <mxGraphModel dx="1188" dy="801" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" math="1" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="DF5Jnos4f3qT-ZLS9ykc-1" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="279" y="577.8" as="sourcePoint" />
            <mxPoint x="319" y="577.8" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DF5Jnos4f3qT-ZLS9ykc-2" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="DF5Jnos4f3qT-ZLS9ykc-3" target="DF5Jnos4f3qT-ZLS9ykc-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DF5Jnos4f3qT-ZLS9ykc-3" value="LGS" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="558" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DF5Jnos4f3qT-ZLS9ykc-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="DF5Jnos4f3qT-ZLS9ykc-5" target="DF5Jnos4f3qT-ZLS9ykc-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DF5Jnos4f3qT-ZLS9ykc-5" value="LMN" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="558" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DF5Jnos4f3qT-ZLS9ykc-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="DF5Jnos4f3qT-ZLS9ykc-7" target="DF5Jnos4f3qT-ZLS9ykc-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DF5Jnos4f3qT-ZLS9ykc-7" value="IHR" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="558" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DF5Jnos4f3qT-ZLS9ykc-8" value="MCN" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="558" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DF5Jnos4f3qT-ZLS9ykc-9" value="" style="endArrow=none;dashed=1;html=1;strokeWidth=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" target="DF5Jnos4f3qT-ZLS9ykc-8" source="DF5Jnos4f3qT-ZLS9ykc-53">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="749" y="620" as="sourcePoint" />
            <mxPoint x="748.5" y="628" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DF5Jnos4f3qT-ZLS9ykc-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" target="DF5Jnos4f3qT-ZLS9ykc-12">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="600" y="578" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DF5Jnos4f3qT-ZLS9ykc-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="DF5Jnos4f3qT-ZLS9ykc-12" target="DF5Jnos4f3qT-ZLS9ykc-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DF5Jnos4f3qT-ZLS9ykc-12" value="JDA" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="558" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DF5Jnos4f3qT-ZLS9ykc-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.01;entryY=0.668;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="DF5Jnos4f3qT-ZLS9ykc-14" target="DF5Jnos4f3qT-ZLS9ykc-19">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="790" y="578" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DF5Jnos4f3qT-ZLS9ykc-14" value="&lt;font style=&quot;color: rgb(77, 77, 77);&quot;&gt;TDA&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#B9B9B9;" vertex="1" parent="1">
          <mxGeometry x="724" y="558" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DF5Jnos4f3qT-ZLS9ykc-15" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="850" y="577.8" as="sourcePoint" />
            <mxPoint x="890" y="577.8" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DF5Jnos4f3qT-ZLS9ykc-16" value="" style="endArrow=none;dashed=1;html=1;strokeWidth=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="925.9999999999995" y="670" as="sourcePoint" />
            <mxPoint x="926" y="598" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DF5Jnos4f3qT-ZLS9ykc-17" value="" style="endArrow=none;dashed=1;html=1;strokeWidth=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="DF5Jnos4f3qT-ZLS9ykc-56">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="825.8033333333333" y="638" as="sourcePoint" />
            <mxPoint x="825.4099999999999" y="598" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DF5Jnos4f3qT-ZLS9ykc-18" value="&lt;div style=&quot;line-height: 100%;&quot;&gt;&lt;p style=&quot;margin-bottom: 0px; margin-top: 0px;&quot;&gt;&lt;font style=&quot;line-height: 50%;&quot;&gt;Estuary&lt;/font&gt;&lt;/p&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255)); line-height: 100%;&quot;&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;ul style=&quot;padding-left: 0px; margin: 6px 0px 0px 12px; padding-right: 0px;&quot;&gt;&lt;font style=&quot;font-size: 9px;&quot;&gt;&lt;li style=&quot;&quot;&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;TWX&lt;/span&gt;&lt;/li&gt;&lt;li style=&quot;&quot;&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;PD5-8&lt;/span&gt;&lt;/li&gt;&lt;li style=&quot;&quot;&gt;&lt;font style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255)); line-height: 100%;&quot;&gt;Avian sites&lt;/font&gt;&lt;/li&gt;&lt;/font&gt;&lt;/ul&gt;&lt;/div&gt;&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="890" y="522" width="70" height="78" as="geometry" />
        </mxCell>
        <mxCell id="DF5Jnos4f3qT-ZLS9ykc-19" value="&lt;div style=&quot;line-height: 100%;&quot;&gt;&lt;p style=&quot;margin-bottom: 0px; margin-top: 0px;&quot;&gt;&lt;font style=&quot;line-height: 50%;&quot;&gt;BON&lt;/font&gt;&lt;/p&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255)); line-height: 100%;&quot;&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;ul style=&quot;padding-left: 0px; margin: 6px 0px 0px 12px; padding-right: 0px;&quot;&gt;&lt;font style=&quot;font-size: 9px;&quot;&gt;&lt;li style=&quot;&quot;&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;BCC&lt;/span&gt;&lt;/li&gt;&lt;li style=&quot;&quot;&gt;JBS&lt;/li&gt;&lt;/font&gt;&lt;/ul&gt;&lt;/div&gt;&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="800" y="538" width="50" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DF5Jnos4f3qT-ZLS9ykc-20" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;strokeColor=#4D4D4D;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=-0.05;entryY=0.475;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="836" y="689" as="sourcePoint" />
            <mxPoint x="924" y="689" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DF5Jnos4f3qT-ZLS9ykc-21" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;strokeColor=#4D4D4D;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="706" y="648.5799999999999" as="sourcePoint" />
            <mxPoint x="826" y="649" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DF5Jnos4f3qT-ZLS9ykc-22" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;strokeColor=#4D4D4D;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="DF5Jnos4f3qT-ZLS9ykc-57">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="599.9995177643555" y="649.4311144599695" as="sourcePoint" />
            <mxPoint x="700" y="648.57" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DF5Jnos4f3qT-ZLS9ykc-24" value="" style="endArrow=none;dashed=1;html=1;strokeWidth=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="DF5Jnos4f3qT-ZLS9ykc-52" target="DF5Jnos4f3qT-ZLS9ykc-83">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="249" y="380" as="sourcePoint" />
            <mxPoint x="248.5" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DF5Jnos4f3qT-ZLS9ykc-25" value="" style="endArrow=none;dashed=1;html=1;strokeWidth=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="930" y="420" as="sourcePoint" />
            <mxPoint x="930" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DF5Jnos4f3qT-ZLS9ykc-28" value="" style="endArrow=none;dashed=1;html=1;strokeWidth=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="824.71" y="400" as="sourcePoint" />
            <mxPoint x="825" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DF5Jnos4f3qT-ZLS9ykc-31" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;strokeColor=#4D4D4D;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="DF5Jnos4f3qT-ZLS9ykc-51">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="269" y="400" as="sourcePoint" />
            <mxPoint x="429" y="400.9999999999998" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DF5Jnos4f3qT-ZLS9ykc-33" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;strokeColor=#4D4D4D;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="DF5Jnos4f3qT-ZLS9ykc-90">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="590" y="440" as="sourcePoint" />
            <mxPoint x="775.0000000000127" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DF5Jnos4f3qT-ZLS9ykc-52" value="$$V_{LGR}$$" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="234" y="384" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DF5Jnos4f3qT-ZLS9ykc-53" value="$$V_{MCN}$$" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="629" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DF5Jnos4f3qT-ZLS9ykc-56" value="$$P_{BON}$$" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="801" y="644" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="DF5Jnos4f3qT-ZLS9ykc-57" value="$$S_{MCN-BON}$$" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="624" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="DF5Jnos4f3qT-ZLS9ykc-62" value="$$\lambda$$" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="905" y="669" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DF5Jnos4f3qT-ZLS9ykc-65" value="&lt;p style=&quot;margin-bottom: 0px; margin-top: 0px;&quot;&gt;&lt;font style=&quot;line-height: 6px; color: rgb(0, 0, 0);&quot;&gt;LGR&lt;/font&gt;&lt;/p&gt;&lt;span style=&quot;line-height: 12px;&quot;&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;ul style=&quot;padding-left: 0px; margin: 6px 0px 0px 12px; padding-right: 0px;&quot;&gt;&lt;font style=&quot;font-size: 9px; color: rgb(0, 0, 0);&quot;&gt;&lt;li style=&quot;&quot;&gt;&lt;span style=&quot;background-color: transparent;&quot;&gt;GRJ&lt;/span&gt;&lt;/li&gt;&lt;font style=&quot;color: rgb(0, 0, 0);&quot;&gt;&lt;li&gt;GRS&lt;/li&gt;&lt;/font&gt;&lt;/font&gt;&lt;/ul&gt;&lt;/div&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="229" y="520" width="50" height="80" as="geometry" />
        </mxCell>
        <mxCell id="DF5Jnos4f3qT-ZLS9ykc-67" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="279" y="337.79999999999995" as="sourcePoint" />
            <mxPoint x="319" y="337.79999999999995" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DF5Jnos4f3qT-ZLS9ykc-68" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="DF5Jnos4f3qT-ZLS9ykc-69" target="DF5Jnos4f3qT-ZLS9ykc-71">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DF5Jnos4f3qT-ZLS9ykc-69" value="LGS" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="318" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DF5Jnos4f3qT-ZLS9ykc-70" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="DF5Jnos4f3qT-ZLS9ykc-71" target="DF5Jnos4f3qT-ZLS9ykc-73">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DF5Jnos4f3qT-ZLS9ykc-71" value="LMN" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="318" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DF5Jnos4f3qT-ZLS9ykc-72" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="DF5Jnos4f3qT-ZLS9ykc-73" target="DF5Jnos4f3qT-ZLS9ykc-74">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DF5Jnos4f3qT-ZLS9ykc-73" value="IHR" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="318" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DF5Jnos4f3qT-ZLS9ykc-74" value="MCN" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="318" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DF5Jnos4f3qT-ZLS9ykc-75" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" target="DF5Jnos4f3qT-ZLS9ykc-77">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="600" y="338" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DF5Jnos4f3qT-ZLS9ykc-76" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;endArrow=none;endFill=0;" edge="1" parent="1" source="DF5Jnos4f3qT-ZLS9ykc-77">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="930" y="400" as="targetPoint" />
            <Array as="points">
              <mxPoint x="660" y="400" />
              <mxPoint x="660" y="400" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="DF5Jnos4f3qT-ZLS9ykc-92" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="DF5Jnos4f3qT-ZLS9ykc-77" target="DF5Jnos4f3qT-ZLS9ykc-79">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DF5Jnos4f3qT-ZLS9ykc-77" value="JDA" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="318" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DF5Jnos4f3qT-ZLS9ykc-78" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.01;entryY=0.668;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="DF5Jnos4f3qT-ZLS9ykc-79" target="DF5Jnos4f3qT-ZLS9ykc-82">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="790" y="338" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DF5Jnos4f3qT-ZLS9ykc-79" value="&lt;font style=&quot;color: rgb(77, 77, 77);&quot;&gt;TDA&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#B9B9B9;" vertex="1" parent="1">
          <mxGeometry x="724" y="318" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DF5Jnos4f3qT-ZLS9ykc-80" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="850" y="337.79999999999995" as="sourcePoint" />
            <mxPoint x="890" y="337.79999999999995" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DF5Jnos4f3qT-ZLS9ykc-81" value="&lt;div style=&quot;line-height: 100%;&quot;&gt;&lt;p style=&quot;margin-bottom: 0px; margin-top: 0px;&quot;&gt;&lt;font style=&quot;line-height: 50%;&quot;&gt;Estuary&lt;/font&gt;&lt;/p&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255)); line-height: 100%;&quot;&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;ul style=&quot;padding-left: 0px; margin: 6px 0px 0px 12px; padding-right: 0px;&quot;&gt;&lt;font style=&quot;font-size: 9px;&quot;&gt;&lt;li style=&quot;&quot;&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;TWX&lt;/span&gt;&lt;/li&gt;&lt;li style=&quot;&quot;&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;PD5-8&lt;/span&gt;&lt;/li&gt;&lt;li style=&quot;&quot;&gt;&lt;font style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255)); line-height: 100%;&quot;&gt;Avian sites&lt;/font&gt;&lt;/li&gt;&lt;/font&gt;&lt;/ul&gt;&lt;/div&gt;&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="890" y="282" width="70" height="78" as="geometry" />
        </mxCell>
        <mxCell id="DF5Jnos4f3qT-ZLS9ykc-82" value="&lt;div style=&quot;line-height: 100%;&quot;&gt;&lt;p style=&quot;margin-bottom: 0px; margin-top: 0px;&quot;&gt;&lt;font style=&quot;line-height: 50%;&quot;&gt;BON&lt;/font&gt;&lt;/p&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255)); line-height: 100%;&quot;&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;ul style=&quot;padding-left: 0px; margin: 6px 0px 0px 12px; padding-right: 0px;&quot;&gt;&lt;font style=&quot;font-size: 9px;&quot;&gt;&lt;li style=&quot;&quot;&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;BCC&lt;/span&gt;&lt;/li&gt;&lt;li style=&quot;&quot;&gt;JBS&lt;/li&gt;&lt;/font&gt;&lt;/ul&gt;&lt;/div&gt;&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="800" y="298" width="50" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DF5Jnos4f3qT-ZLS9ykc-83" value="&lt;p style=&quot;margin-bottom: 0px; margin-top: 0px;&quot;&gt;&lt;font style=&quot;line-height: 6px; color: rgb(0, 0, 0);&quot;&gt;LGR&lt;/font&gt;&lt;/p&gt;&lt;span style=&quot;line-height: 12px;&quot;&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;ul style=&quot;padding-left: 0px; margin: 6px 0px 0px 12px; padding-right: 0px;&quot;&gt;&lt;font style=&quot;font-size: 9px; color: rgb(0, 0, 0);&quot;&gt;&lt;li style=&quot;&quot;&gt;GRS&lt;/li&gt;&lt;li style=&quot;&quot;&gt;GRJ&lt;/li&gt;&lt;/font&gt;&lt;/ul&gt;&lt;/div&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="229" y="280" width="50" height="80" as="geometry" />
        </mxCell>
        <mxCell id="DF5Jnos4f3qT-ZLS9ykc-84" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;strokeColor=#4D4D4D;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="DF5Jnos4f3qT-ZLS9ykc-52" target="DF5Jnos4f3qT-ZLS9ykc-51">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="269" y="400" as="sourcePoint" />
            <mxPoint x="429" y="400.9999999999998" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DF5Jnos4f3qT-ZLS9ykc-51" value="$$S_{LGR-MCN}$$" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="379" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="DF5Jnos4f3qT-ZLS9ykc-88" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;strokeColor=#4D4D4D;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="440" y="403.5799999999999" as="sourcePoint" />
            <mxPoint x="560" y="404" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DF5Jnos4f3qT-ZLS9ykc-89" value="$$P_{MCN}$$" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="554.5" y="393" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="DF5Jnos4f3qT-ZLS9ykc-90" value="$$\lambda$$" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="910" y="420" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DF5Jnos4f3qT-ZLS9ykc-91" value="" style="endArrow=none;dashed=1;html=1;strokeWidth=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="DF5Jnos4f3qT-ZLS9ykc-89">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="580" y="390" as="sourcePoint" />
            <mxPoint x="579.87" y="358" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram name="Timeline" id="XP4JTgawnVmHKxAbJ5Pc">
    <mxGraphModel dx="1426" dy="111" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" math="1" shadow="0">
      <root>
        <mxCell id="LMKM1fYAsedseAjWcjUq-0" />
        <mxCell id="LMKM1fYAsedseAjWcjUq-1" parent="LMKM1fYAsedseAjWcjUq-0" />
        <mxCell id="3cwY_Ylh9SLtMp7nDqxh-16" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="LMKM1fYAsedseAjWcjUq-1">
          <mxGeometry x="199.31" y="985" width="450" height="10" as="geometry" />
        </mxCell>
        <mxCell id="PbUaUNGV9wsC5NdMXfaI-0" value="LGR" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontSize=14;" vertex="1" parent="LMKM1fYAsedseAjWcjUq-1">
          <mxGeometry x="110" y="895" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PbUaUNGV9wsC5NdMXfaI-1" value="LGS" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontSize=14;" vertex="1" parent="LMKM1fYAsedseAjWcjUq-1">
          <mxGeometry x="110" y="935" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PbUaUNGV9wsC5NdMXfaI-2" value="LMN" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontSize=14;" vertex="1" parent="LMKM1fYAsedseAjWcjUq-1">
          <mxGeometry x="110" y="975" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PbUaUNGV9wsC5NdMXfaI-3" value="IHR" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontSize=14;" vertex="1" parent="LMKM1fYAsedseAjWcjUq-1">
          <mxGeometry x="110" y="1015" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PbUaUNGV9wsC5NdMXfaI-4" value="MCN" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontSize=14;" vertex="1" parent="LMKM1fYAsedseAjWcjUq-1">
          <mxGeometry x="110" y="1055" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PbUaUNGV9wsC5NdMXfaI-5" value="JDA" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontSize=14;" vertex="1" parent="LMKM1fYAsedseAjWcjUq-1">
          <mxGeometry x="110" y="1095" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PbUaUNGV9wsC5NdMXfaI-6" value="TDA" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontSize=14;" vertex="1" parent="LMKM1fYAsedseAjWcjUq-1">
          <mxGeometry x="110" y="1135" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PbUaUNGV9wsC5NdMXfaI-7" value="BON" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontSize=14;" vertex="1" parent="LMKM1fYAsedseAjWcjUq-1">
          <mxGeometry x="110" y="1175" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PbUaUNGV9wsC5NdMXfaI-8" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="LMKM1fYAsedseAjWcjUq-1">
          <mxGeometry x="200" y="905" width="450" height="10" as="geometry" />
        </mxCell>
        <mxCell id="PbUaUNGV9wsC5NdMXfaI-9" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="LMKM1fYAsedseAjWcjUq-1">
          <mxGeometry x="200" y="945" width="450" height="10" as="geometry" />
        </mxCell>
        <mxCell id="PbUaUNGV9wsC5NdMXfaI-11" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="LMKM1fYAsedseAjWcjUq-1">
          <mxGeometry x="200" y="1025" width="450" height="10" as="geometry" />
        </mxCell>
        <mxCell id="PbUaUNGV9wsC5NdMXfaI-12" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="LMKM1fYAsedseAjWcjUq-1">
          <mxGeometry x="200" y="1065" width="450" height="10" as="geometry" />
        </mxCell>
        <mxCell id="PbUaUNGV9wsC5NdMXfaI-13" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="LMKM1fYAsedseAjWcjUq-1">
          <mxGeometry x="200" y="1105" width="450" height="10" as="geometry" />
        </mxCell>
        <mxCell id="PbUaUNGV9wsC5NdMXfaI-14" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="LMKM1fYAsedseAjWcjUq-1">
          <mxGeometry x="200" y="1145" width="450" height="10" as="geometry" />
        </mxCell>
        <mxCell id="PbUaUNGV9wsC5NdMXfaI-15" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="LMKM1fYAsedseAjWcjUq-1">
          <mxGeometry x="200" y="1185" width="450" height="10" as="geometry" />
        </mxCell>
        <mxCell id="PbUaUNGV9wsC5NdMXfaI-16" value="" style="rounded=0;whiteSpace=wrap;html=1;imageWidth=5;fillColor=#B9B9B9;" vertex="1" parent="LMKM1fYAsedseAjWcjUq-1">
          <mxGeometry x="200" y="945" width="40" height="10" as="geometry" />
        </mxCell>
        <mxCell id="PbUaUNGV9wsC5NdMXfaI-17" value="" style="rounded=0;whiteSpace=wrap;html=1;imageWidth=5;fillColor=#B9B9B9;" vertex="1" parent="LMKM1fYAsedseAjWcjUq-1">
          <mxGeometry x="200" y="985" width="40" height="10" as="geometry" />
        </mxCell>
        <mxCell id="PbUaUNGV9wsC5NdMXfaI-18" value="" style="rounded=0;whiteSpace=wrap;html=1;imageWidth=5;fillColor=#B9B9B9;" vertex="1" parent="LMKM1fYAsedseAjWcjUq-1">
          <mxGeometry x="200" y="1025" width="190" height="10" as="geometry" />
        </mxCell>
        <mxCell id="PbUaUNGV9wsC5NdMXfaI-19" value="" style="rounded=0;whiteSpace=wrap;html=1;imageWidth=5;fillColor=#B9B9B9;" vertex="1" parent="LMKM1fYAsedseAjWcjUq-1">
          <mxGeometry x="200" y="1065" width="40" height="10" as="geometry" />
        </mxCell>
        <mxCell id="PbUaUNGV9wsC5NdMXfaI-20" value="" style="rounded=0;whiteSpace=wrap;html=1;imageWidth=5;fillColor=#B9B9B9;" vertex="1" parent="LMKM1fYAsedseAjWcjUq-1">
          <mxGeometry x="200" y="1105" width="40" height="10" as="geometry" />
        </mxCell>
        <mxCell id="PbUaUNGV9wsC5NdMXfaI-21" value="" style="rounded=0;whiteSpace=wrap;html=1;imageWidth=5;fillColor=#B9B9B9;" vertex="1" parent="LMKM1fYAsedseAjWcjUq-1">
          <mxGeometry x="200" y="1145" width="40" height="10" as="geometry" />
        </mxCell>
        <mxCell id="PbUaUNGV9wsC5NdMXfaI-22" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.orthogonal_triangle;fillColor=#000000;" vertex="1" parent="LMKM1fYAsedseAjWcjUq-1">
          <mxGeometry x="550" y="905" width="100" height="10" as="geometry" />
        </mxCell>
        <mxCell id="PbUaUNGV9wsC5NdMXfaI-29" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="LMKM1fYAsedseAjWcjUq-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="1225" as="sourcePoint" />
            <mxPoint x="160" y="880" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PbUaUNGV9wsC5NdMXfaI-30" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.orthogonal_triangle;fillColor=#000000;" vertex="1" parent="LMKM1fYAsedseAjWcjUq-1">
          <mxGeometry x="360" y="1185" width="290" height="10" as="geometry" />
        </mxCell>
        <mxCell id="PbUaUNGV9wsC5NdMXfaI-31" value="2000" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontSize=14;" vertex="1" parent="LMKM1fYAsedseAjWcjUq-1">
          <mxGeometry x="210" y="1225" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PbUaUNGV9wsC5NdMXfaI-32" value="2005" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontSize=14;" vertex="1" parent="LMKM1fYAsedseAjWcjUq-1">
          <mxGeometry x="290" y="1225" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PbUaUNGV9wsC5NdMXfaI-33" value="2010" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontSize=14;" vertex="1" parent="LMKM1fYAsedseAjWcjUq-1">
          <mxGeometry x="370" y="1225" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PbUaUNGV9wsC5NdMXfaI-34" value="2015" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontSize=14;" vertex="1" parent="LMKM1fYAsedseAjWcjUq-1">
          <mxGeometry x="450" y="1225" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PbUaUNGV9wsC5NdMXfaI-35" value="2020" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontSize=14;" vertex="1" parent="LMKM1fYAsedseAjWcjUq-1">
          <mxGeometry x="530" y="1225" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PbUaUNGV9wsC5NdMXfaI-36" value="2025" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontSize=14;" vertex="1" parent="LMKM1fYAsedseAjWcjUq-1">
          <mxGeometry x="610" y="1225" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PbUaUNGV9wsC5NdMXfaI-37" value="TWX" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontSize=14;" vertex="1" parent="LMKM1fYAsedseAjWcjUq-1">
          <mxGeometry x="120" y="1340" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PbUaUNGV9wsC5NdMXfaI-38" value="PD7" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontSize=14;" vertex="1" parent="LMKM1fYAsedseAjWcjUq-1">
          <mxGeometry x="120" y="1380" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PbUaUNGV9wsC5NdMXfaI-39" value="PD5" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontSize=14;" vertex="1" parent="LMKM1fYAsedseAjWcjUq-1">
          <mxGeometry x="120" y="1420" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PbUaUNGV9wsC5NdMXfaI-40" value="PD6" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontSize=14;" vertex="1" parent="LMKM1fYAsedseAjWcjUq-1">
          <mxGeometry x="120" y="1460" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PbUaUNGV9wsC5NdMXfaI-41" value="PD#" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontSize=14;" vertex="1" parent="LMKM1fYAsedseAjWcjUq-1">
          <mxGeometry x="120" y="1500" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PbUaUNGV9wsC5NdMXfaI-42" value="JDA" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontSize=14;" vertex="1" parent="LMKM1fYAsedseAjWcjUq-1">
          <mxGeometry x="120" y="1540" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PbUaUNGV9wsC5NdMXfaI-43" value="TDA" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontSize=14;" vertex="1" parent="LMKM1fYAsedseAjWcjUq-1">
          <mxGeometry x="120" y="1580" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PbUaUNGV9wsC5NdMXfaI-44" value="BON" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontSize=14;" vertex="1" parent="LMKM1fYAsedseAjWcjUq-1">
          <mxGeometry x="120" y="1620" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PbUaUNGV9wsC5NdMXfaI-45" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="LMKM1fYAsedseAjWcjUq-1">
          <mxGeometry x="210" y="1350" width="440" height="10" as="geometry" />
        </mxCell>
        <mxCell id="PbUaUNGV9wsC5NdMXfaI-46" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="LMKM1fYAsedseAjWcjUq-1">
          <mxGeometry x="210" y="1390" width="440" height="10" as="geometry" />
        </mxCell>
        <mxCell id="PbUaUNGV9wsC5NdMXfaI-47" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="LMKM1fYAsedseAjWcjUq-1">
          <mxGeometry x="210" y="1430" width="440" height="10" as="geometry" />
        </mxCell>
        <mxCell id="PbUaUNGV9wsC5NdMXfaI-48" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="LMKM1fYAsedseAjWcjUq-1">
          <mxGeometry x="210" y="1470" width="440" height="10" as="geometry" />
        </mxCell>
        <mxCell id="PbUaUNGV9wsC5NdMXfaI-49" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="LMKM1fYAsedseAjWcjUq-1">
          <mxGeometry x="210" y="1510" width="440" height="10" as="geometry" />
        </mxCell>
        <mxCell id="PbUaUNGV9wsC5NdMXfaI-50" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="LMKM1fYAsedseAjWcjUq-1">
          <mxGeometry x="210" y="1550" width="440" height="10" as="geometry" />
        </mxCell>
        <mxCell id="PbUaUNGV9wsC5NdMXfaI-51" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="LMKM1fYAsedseAjWcjUq-1">
          <mxGeometry x="210" y="1590" width="440" height="10" as="geometry" />
        </mxCell>
        <mxCell id="PbUaUNGV9wsC5NdMXfaI-52" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="LMKM1fYAsedseAjWcjUq-1">
          <mxGeometry x="210" y="1630" width="440" height="10" as="geometry" />
        </mxCell>
        <mxCell id="PbUaUNGV9wsC5NdMXfaI-53" value="" style="rounded=0;whiteSpace=wrap;html=1;imageWidth=5;fillColor=#B9B9B9;" vertex="1" parent="LMKM1fYAsedseAjWcjUq-1">
          <mxGeometry x="210" y="1390" width="40" height="10" as="geometry" />
        </mxCell>
        <mxCell id="PbUaUNGV9wsC5NdMXfaI-54" value="" style="rounded=0;whiteSpace=wrap;html=1;imageWidth=5;fillColor=#B9B9B9;" vertex="1" parent="LMKM1fYAsedseAjWcjUq-1">
          <mxGeometry x="210" y="1430" width="380" height="10" as="geometry" />
        </mxCell>
        <mxCell id="PbUaUNGV9wsC5NdMXfaI-55" value="" style="rounded=0;whiteSpace=wrap;html=1;imageWidth=5;fillColor=#B9B9B9;" vertex="1" parent="LMKM1fYAsedseAjWcjUq-1">
          <mxGeometry x="210" y="1470" width="440" height="10" as="geometry" />
        </mxCell>
        <mxCell id="PbUaUNGV9wsC5NdMXfaI-56" value="" style="rounded=0;whiteSpace=wrap;html=1;imageWidth=5;fillColor=#B9B9B9;" vertex="1" parent="LMKM1fYAsedseAjWcjUq-1">
          <mxGeometry x="210" y="1510" width="40" height="10" as="geometry" />
        </mxCell>
        <mxCell id="PbUaUNGV9wsC5NdMXfaI-57" value="" style="rounded=0;whiteSpace=wrap;html=1;imageWidth=5;fillColor=#B9B9B9;" vertex="1" parent="LMKM1fYAsedseAjWcjUq-1">
          <mxGeometry x="210" y="1550" width="40" height="10" as="geometry" />
        </mxCell>
        <mxCell id="PbUaUNGV9wsC5NdMXfaI-58" value="" style="rounded=0;whiteSpace=wrap;html=1;imageWidth=5;fillColor=#B9B9B9;" vertex="1" parent="LMKM1fYAsedseAjWcjUq-1">
          <mxGeometry x="210" y="1590" width="40" height="10" as="geometry" />
        </mxCell>
        <mxCell id="PbUaUNGV9wsC5NdMXfaI-59" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="LMKM1fYAsedseAjWcjUq-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="1665" as="sourcePoint" />
            <mxPoint x="250" y="1305" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PbUaUNGV9wsC5NdMXfaI-60" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="LMKM1fYAsedseAjWcjUq-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="1665" as="sourcePoint" />
            <mxPoint x="350" y="1305" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PbUaUNGV9wsC5NdMXfaI-64" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="LMKM1fYAsedseAjWcjUq-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="650" y="1665.5" as="sourcePoint" />
            <mxPoint x="650" y="1305.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PbUaUNGV9wsC5NdMXfaI-65" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="LMKM1fYAsedseAjWcjUq-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="170" y="1670" as="sourcePoint" />
            <mxPoint x="170" y="1310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PbUaUNGV9wsC5NdMXfaI-66" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.orthogonal_triangle;fillColor=#000000;" vertex="1" parent="LMKM1fYAsedseAjWcjUq-1">
          <mxGeometry x="370" y="1630" width="280" height="10" as="geometry" />
        </mxCell>
        <mxCell id="PbUaUNGV9wsC5NdMXfaI-67" value="2000" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontSize=14;" vertex="1" parent="LMKM1fYAsedseAjWcjUq-1">
          <mxGeometry x="220" y="1670" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PbUaUNGV9wsC5NdMXfaI-68" value="2005" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontSize=14;" vertex="1" parent="LMKM1fYAsedseAjWcjUq-1">
          <mxGeometry x="300" y="1670" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PbUaUNGV9wsC5NdMXfaI-69" value="2010" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontSize=14;" vertex="1" parent="LMKM1fYAsedseAjWcjUq-1">
          <mxGeometry x="380" y="1670" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PbUaUNGV9wsC5NdMXfaI-70" value="2015" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontSize=14;" vertex="1" parent="LMKM1fYAsedseAjWcjUq-1">
          <mxGeometry x="460" y="1670" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PbUaUNGV9wsC5NdMXfaI-71" value="2020" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontSize=14;" vertex="1" parent="LMKM1fYAsedseAjWcjUq-1">
          <mxGeometry x="540" y="1670" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PbUaUNGV9wsC5NdMXfaI-72" value="2025" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontSize=14;" vertex="1" parent="LMKM1fYAsedseAjWcjUq-1">
          <mxGeometry x="620" y="1670" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PbUaUNGV9wsC5NdMXfaI-73" value="" style="rounded=0;whiteSpace=wrap;html=1;imageWidth=5;fillColor=#B9B9B9;" vertex="1" parent="LMKM1fYAsedseAjWcjUq-1">
          <mxGeometry x="570" y="1350" width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="3cwY_Ylh9SLtMp7nDqxh-1" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="LMKM1fYAsedseAjWcjUq-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="1670" as="sourcePoint" />
            <mxPoint x="450" y="1310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3cwY_Ylh9SLtMp7nDqxh-2" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="LMKM1fYAsedseAjWcjUq-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="1670" as="sourcePoint" />
            <mxPoint x="450" y="1310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3cwY_Ylh9SLtMp7nDqxh-3" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="LMKM1fYAsedseAjWcjUq-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="550" y="1670" as="sourcePoint" />
            <mxPoint x="550" y="1310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3cwY_Ylh9SLtMp7nDqxh-4" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="LMKM1fYAsedseAjWcjUq-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="550" y="1670" as="sourcePoint" />
            <mxPoint x="550" y="1310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3cwY_Ylh9SLtMp7nDqxh-5" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="LMKM1fYAsedseAjWcjUq-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="650" y="1670" as="sourcePoint" />
            <mxPoint x="650" y="1310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3cwY_Ylh9SLtMp7nDqxh-6" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="LMKM1fYAsedseAjWcjUq-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="248.31" y="1221" as="sourcePoint" />
            <mxPoint x="248" y="881" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3cwY_Ylh9SLtMp7nDqxh-7" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="LMKM1fYAsedseAjWcjUq-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="348" y="1220" as="sourcePoint" />
            <mxPoint x="348.31" y="877" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3cwY_Ylh9SLtMp7nDqxh-8" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="LMKM1fYAsedseAjWcjUq-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="649" y="1220" as="sourcePoint" />
            <mxPoint x="649.31" y="880" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3cwY_Ylh9SLtMp7nDqxh-10" value="" style="rounded=0;whiteSpace=wrap;html=1;imageWidth=5;fillColor=#B9B9B9;" vertex="1" parent="LMKM1fYAsedseAjWcjUq-1">
          <mxGeometry x="570" y="1145" width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="3cwY_Ylh9SLtMp7nDqxh-11" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="LMKM1fYAsedseAjWcjUq-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="1220" as="sourcePoint" />
            <mxPoint x="450" y="880" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3cwY_Ylh9SLtMp7nDqxh-13" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="LMKM1fYAsedseAjWcjUq-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="550" y="1220" as="sourcePoint" />
            <mxPoint x="550" y="880" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram name="CJS diagram with Dams wide" id="u2QZuQrhL7PbH2MARLPP">
    <mxGraphModel dx="1426" dy="111" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" math="1" shadow="0">
      <root>
        <mxCell id="gG34zJ_kqIRAHuJk7PGz-0" />
        <mxCell id="gG34zJ_kqIRAHuJk7PGz-1" parent="gG34zJ_kqIRAHuJk7PGz-0" />
        <mxCell id="gG34zJ_kqIRAHuJk7PGz-19" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="gG34zJ_kqIRAHuJk7PGz-1" target="gG34zJ_kqIRAHuJk7PGz-22">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="240" y="1300" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gG34zJ_kqIRAHuJk7PGz-21" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="gG34zJ_kqIRAHuJk7PGz-1" source="gG34zJ_kqIRAHuJk7PGz-22" target="gG34zJ_kqIRAHuJk7PGz-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gG34zJ_kqIRAHuJk7PGz-22" value="LGS" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="gG34zJ_kqIRAHuJk7PGz-1">
          <mxGeometry x="280" y="1280" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gG34zJ_kqIRAHuJk7PGz-23" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="gG34zJ_kqIRAHuJk7PGz-1" source="gG34zJ_kqIRAHuJk7PGz-24" target="gG34zJ_kqIRAHuJk7PGz-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gG34zJ_kqIRAHuJk7PGz-24" value="LMN" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="gG34zJ_kqIRAHuJk7PGz-1">
          <mxGeometry x="400" y="1280" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gG34zJ_kqIRAHuJk7PGz-25" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="gG34zJ_kqIRAHuJk7PGz-1" source="gG34zJ_kqIRAHuJk7PGz-26" target="gG34zJ_kqIRAHuJk7PGz-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gG34zJ_kqIRAHuJk7PGz-26" value="IHR" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="gG34zJ_kqIRAHuJk7PGz-1">
          <mxGeometry x="520" y="1280" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gG34zJ_kqIRAHuJk7PGz-27" value="MCN" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="gG34zJ_kqIRAHuJk7PGz-1">
          <mxGeometry x="640" y="1280" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gG34zJ_kqIRAHuJk7PGz-28" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="gG34zJ_kqIRAHuJk7PGz-1" target="gG34zJ_kqIRAHuJk7PGz-27">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="680" y="1342" as="sourcePoint" />
            <mxPoint x="679.5" y="1350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gG34zJ_kqIRAHuJk7PGz-29" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="gG34zJ_kqIRAHuJk7PGz-1" target="gG34zJ_kqIRAHuJk7PGz-31">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="720" y="1300" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gG34zJ_kqIRAHuJk7PGz-30" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="gG34zJ_kqIRAHuJk7PGz-1" source="gG34zJ_kqIRAHuJk7PGz-31" target="gG34zJ_kqIRAHuJk7PGz-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gG34zJ_kqIRAHuJk7PGz-31" value="JDA" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="gG34zJ_kqIRAHuJk7PGz-1">
          <mxGeometry x="760" y="1280" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gG34zJ_kqIRAHuJk7PGz-32" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="gG34zJ_kqIRAHuJk7PGz-1" source="gG34zJ_kqIRAHuJk7PGz-33">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1000" y="1300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gG34zJ_kqIRAHuJk7PGz-33" value="&lt;font style=&quot;color: rgb(77, 77, 77);&quot;&gt;TDA&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#B9B9B9;" vertex="1" parent="gG34zJ_kqIRAHuJk7PGz-1">
          <mxGeometry x="880" y="1280" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gG34zJ_kqIRAHuJk7PGz-34" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="gG34zJ_kqIRAHuJk7PGz-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1080" y="1300" as="sourcePoint" />
            <mxPoint x="1120" y="1300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gG34zJ_kqIRAHuJk7PGz-35" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="gG34zJ_kqIRAHuJk7PGz-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1159.9999999999995" y="1392" as="sourcePoint" />
            <mxPoint x="1160" y="1320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gG34zJ_kqIRAHuJk7PGz-36" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" edge="1" parent="gG34zJ_kqIRAHuJk7PGz-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1039.8033333333333" y="1360" as="sourcePoint" />
            <mxPoint x="1039.4099999999999" y="1320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gG34zJ_kqIRAHuJk7PGz-37" value="&lt;div style=&quot;line-height: 100%;&quot;&gt;&lt;p style=&quot;margin-bottom: 0px; margin-top: 0px;&quot;&gt;&lt;font style=&quot;line-height: 50%;&quot;&gt;Estuary&lt;/font&gt;&lt;/p&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255)); line-height: 100%;&quot;&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;ul style=&quot;padding-left: 0px; margin: 6px 0px 0px 12px; padding-right: 0px;&quot;&gt;&lt;font style=&quot;font-size: 9px;&quot;&gt;&lt;li style=&quot;&quot;&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;TWX&lt;/span&gt;&lt;/li&gt;&lt;li style=&quot;&quot;&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;PD5-8&lt;/span&gt;&lt;/li&gt;&lt;li style=&quot;&quot;&gt;&lt;font style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255)); line-height: 100%;&quot;&gt;Avian sites&lt;/font&gt;&lt;/li&gt;&lt;/font&gt;&lt;/ul&gt;&lt;/div&gt;&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="gG34zJ_kqIRAHuJk7PGz-1">
          <mxGeometry x="1120" y="1242" width="80" height="78" as="geometry" />
        </mxCell>
        <mxCell id="gG34zJ_kqIRAHuJk7PGz-38" value="&lt;div style=&quot;line-height: 100%;&quot;&gt;&lt;p style=&quot;margin-bottom: 0px; margin-top: 0px;&quot;&gt;&lt;font style=&quot;line-height: 50%;&quot;&gt;BON&lt;/font&gt;&lt;/p&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255)); line-height: 100%;&quot;&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;ul style=&quot;padding-left: 0px; margin: 6px 0px 0px 12px; padding-right: 0px;&quot;&gt;&lt;font style=&quot;font-size: 9px;&quot;&gt;&lt;li style=&quot;&quot;&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;BCC&lt;/span&gt;&lt;/li&gt;&lt;li style=&quot;&quot;&gt;JBS&lt;/li&gt;&lt;/font&gt;&lt;/ul&gt;&lt;/div&gt;&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="gG34zJ_kqIRAHuJk7PGz-1">
          <mxGeometry x="1000" y="1260" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gG34zJ_kqIRAHuJk7PGz-39" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;strokeColor=#4D4D4D;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=-0.05;entryY=0.475;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="gG34zJ_kqIRAHuJk7PGz-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1050" y="1411" as="sourcePoint" />
            <mxPoint x="1138" y="1411" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gG34zJ_kqIRAHuJk7PGz-40" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;strokeColor=#4D4D4D;" edge="1" parent="gG34zJ_kqIRAHuJk7PGz-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="920" y="1370.58" as="sourcePoint" />
            <mxPoint x="1040" y="1371" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gG34zJ_kqIRAHuJk7PGz-41" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;strokeColor=#4D4D4D;" edge="1" parent="gG34zJ_kqIRAHuJk7PGz-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="699.9995177643555" y="1372.8611144599695" as="sourcePoint" />
            <mxPoint x="800" y="1372" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gG34zJ_kqIRAHuJk7PGz-42" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="gG34zJ_kqIRAHuJk7PGz-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="680" y="1040" as="sourcePoint" />
            <mxPoint x="679.5" y="1000" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gG34zJ_kqIRAHuJk7PGz-43" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="gG34zJ_kqIRAHuJk7PGz-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="1020" as="sourcePoint" />
            <mxPoint x="199.5" y="1000" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gG34zJ_kqIRAHuJk7PGz-44" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="gG34zJ_kqIRAHuJk7PGz-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1160" y="1060" as="sourcePoint" />
            <mxPoint x="1160" y="1000" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gG34zJ_kqIRAHuJk7PGz-45" value="$$t_2$$" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=none;" vertex="1" parent="gG34zJ_kqIRAHuJk7PGz-1">
          <mxGeometry x="660" y="1120" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gG34zJ_kqIRAHuJk7PGz-46" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;dashPattern=1 2;strokeWidth=2;endArrow=none;endFill=0;" edge="1" parent="gG34zJ_kqIRAHuJk7PGz-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="800" y="1020" as="sourcePoint" />
            <mxPoint x="1160" y="1020" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gG34zJ_kqIRAHuJk7PGz-47" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="gG34zJ_kqIRAHuJk7PGz-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="800" y="1020" as="sourcePoint" />
            <mxPoint x="800" y="1000" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gG34zJ_kqIRAHuJk7PGz-48" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="gG34zJ_kqIRAHuJk7PGz-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1039.8599999999997" y="1018" as="sourcePoint" />
            <mxPoint x="1039.8599999999997" y="998" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gG34zJ_kqIRAHuJk7PGz-49" value="$$t_3$$" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=none;" vertex="1" parent="gG34zJ_kqIRAHuJk7PGz-1">
          <mxGeometry x="1140" y="1120" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gG34zJ_kqIRAHuJk7PGz-50" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;strokeColor=#4D4D4D;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="gG34zJ_kqIRAHuJk7PGz-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="220" y="1040" as="sourcePoint" />
            <mxPoint x="380" y="1040.9999999999998" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gG34zJ_kqIRAHuJk7PGz-51" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;strokeColor=#4D4D4D;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="gG34zJ_kqIRAHuJk7PGz-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="500" y="1039.58" as="sourcePoint" />
            <mxPoint x="679" y="1040" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gG34zJ_kqIRAHuJk7PGz-52" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;strokeColor=#4D4D4D;" edge="1" parent="gG34zJ_kqIRAHuJk7PGz-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="680.5" y="1080" as="sourcePoint" />
            <mxPoint x="1159.5" y="1080" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gG34zJ_kqIRAHuJk7PGz-53" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;" edge="1" parent="gG34zJ_kqIRAHuJk7PGz-1" source="gG34zJ_kqIRAHuJk7PGz-54" target="gG34zJ_kqIRAHuJk7PGz-56">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gG34zJ_kqIRAHuJk7PGz-54" value="&lt;p style=&quot;margin-bottom: 0px; margin-top: 0px;&quot;&gt;&lt;font style=&quot;line-height: 6px; color: rgb(0, 0, 0);&quot;&gt;LGR&lt;/font&gt;&lt;/p&gt;&lt;span style=&quot;line-height: 12px;&quot;&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;ul style=&quot;padding-left: 0px; margin: 6px 0px 0px 12px; padding-right: 0px;&quot;&gt;&lt;font style=&quot;font-size: 9px; color: rgb(0, 0, 0);&quot;&gt;&lt;li style=&quot;&quot;&gt;GRS&lt;/li&gt;&lt;li style=&quot;&quot;&gt;GRJ&lt;/li&gt;&lt;/font&gt;&lt;/ul&gt;&lt;/div&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="gG34zJ_kqIRAHuJk7PGz-1">
          <mxGeometry x="160" y="920" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="gG34zJ_kqIRAHuJk7PGz-55" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="gG34zJ_kqIRAHuJk7PGz-1" source="gG34zJ_kqIRAHuJk7PGz-56" target="gG34zJ_kqIRAHuJk7PGz-58">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gG34zJ_kqIRAHuJk7PGz-56" value="LGS" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="gG34zJ_kqIRAHuJk7PGz-1">
          <mxGeometry x="280" y="960" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gG34zJ_kqIRAHuJk7PGz-57" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="gG34zJ_kqIRAHuJk7PGz-1" source="gG34zJ_kqIRAHuJk7PGz-58" target="gG34zJ_kqIRAHuJk7PGz-60">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gG34zJ_kqIRAHuJk7PGz-58" value="LMN" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="gG34zJ_kqIRAHuJk7PGz-1">
          <mxGeometry x="400" y="960" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gG34zJ_kqIRAHuJk7PGz-59" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="gG34zJ_kqIRAHuJk7PGz-1" source="gG34zJ_kqIRAHuJk7PGz-60" target="gG34zJ_kqIRAHuJk7PGz-61">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gG34zJ_kqIRAHuJk7PGz-60" value="IHR" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="gG34zJ_kqIRAHuJk7PGz-1">
          <mxGeometry x="520" y="960" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gG34zJ_kqIRAHuJk7PGz-61" value="MCN" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="gG34zJ_kqIRAHuJk7PGz-1">
          <mxGeometry x="640" y="960" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gG34zJ_kqIRAHuJk7PGz-62" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="gG34zJ_kqIRAHuJk7PGz-1" target="gG34zJ_kqIRAHuJk7PGz-64">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="720" y="980" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gG34zJ_kqIRAHuJk7PGz-63" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="gG34zJ_kqIRAHuJk7PGz-1" source="gG34zJ_kqIRAHuJk7PGz-64" target="gG34zJ_kqIRAHuJk7PGz-66">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gG34zJ_kqIRAHuJk7PGz-64" value="JDA" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="gG34zJ_kqIRAHuJk7PGz-1">
          <mxGeometry x="760" y="960" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gG34zJ_kqIRAHuJk7PGz-65" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="gG34zJ_kqIRAHuJk7PGz-1" source="gG34zJ_kqIRAHuJk7PGz-66">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1000" y="980" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gG34zJ_kqIRAHuJk7PGz-66" value="&lt;font style=&quot;color: rgb(77, 77, 77);&quot;&gt;TDA&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#B9B9B9;" vertex="1" parent="gG34zJ_kqIRAHuJk7PGz-1">
          <mxGeometry x="880" y="960" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gG34zJ_kqIRAHuJk7PGz-67" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="gG34zJ_kqIRAHuJk7PGz-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1080" y="980" as="sourcePoint" />
            <mxPoint x="1120" y="980" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gG34zJ_kqIRAHuJk7PGz-68" value="&lt;div style=&quot;line-height: 100%;&quot;&gt;&lt;p style=&quot;margin-bottom: 0px; margin-top: 0px;&quot;&gt;&lt;font style=&quot;line-height: 50%;&quot;&gt;Estuary&lt;/font&gt;&lt;/p&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255)); line-height: 100%;&quot;&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;ul style=&quot;padding-left: 0px; margin: 6px 0px 0px 12px; padding-right: 0px;&quot;&gt;&lt;font style=&quot;font-size: 9px;&quot;&gt;&lt;li style=&quot;&quot;&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;TWX&lt;/span&gt;&lt;/li&gt;&lt;li style=&quot;&quot;&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;PD5-8&lt;/span&gt;&lt;/li&gt;&lt;li style=&quot;&quot;&gt;&lt;font style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255)); line-height: 100%;&quot;&gt;Avian sites&lt;/font&gt;&lt;/li&gt;&lt;/font&gt;&lt;/ul&gt;&lt;/div&gt;&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="gG34zJ_kqIRAHuJk7PGz-1">
          <mxGeometry x="1120" y="922" width="80" height="78" as="geometry" />
        </mxCell>
        <mxCell id="gG34zJ_kqIRAHuJk7PGz-69" value="&lt;div style=&quot;line-height: 100%;&quot;&gt;&lt;p style=&quot;margin-bottom: 0px; margin-top: 0px;&quot;&gt;&lt;font style=&quot;line-height: 50%;&quot;&gt;BON&lt;/font&gt;&lt;/p&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255)); line-height: 100%;&quot;&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;ul style=&quot;padding-left: 0px; margin: 6px 0px 0px 12px; padding-right: 0px;&quot;&gt;&lt;font style=&quot;font-size: 9px;&quot;&gt;&lt;li style=&quot;&quot;&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;BCC&lt;/span&gt;&lt;/li&gt;&lt;li style=&quot;&quot;&gt;JBS&lt;/li&gt;&lt;/font&gt;&lt;/ul&gt;&lt;/div&gt;&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="gG34zJ_kqIRAHuJk7PGz-1">
          <mxGeometry x="1000" y="940" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gG34zJ_kqIRAHuJk7PGz-70" value="$$S_{LGR-MCN}$$" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="gG34zJ_kqIRAHuJk7PGz-1">
          <mxGeometry x="380" y="1014" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="gG34zJ_kqIRAHuJk7PGz-71" value="$$V_{LGR}$$" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="gG34zJ_kqIRAHuJk7PGz-1">
          <mxGeometry x="180" y="1024" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gG34zJ_kqIRAHuJk7PGz-72" value="$$V_{MCN}$$" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="gG34zJ_kqIRAHuJk7PGz-1">
          <mxGeometry x="660" y="1351" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gG34zJ_kqIRAHuJk7PGz-73" value="$$\lambda$$" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="gG34zJ_kqIRAHuJk7PGz-1">
          <mxGeometry x="1140" y="1060" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gG34zJ_kqIRAHuJk7PGz-74" value="$$P_{MCN}$$" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="gG34zJ_kqIRAHuJk7PGz-1">
          <mxGeometry x="655" y="1035" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="gG34zJ_kqIRAHuJk7PGz-75" value="$$P_{BON}$$" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="gG34zJ_kqIRAHuJk7PGz-1">
          <mxGeometry x="1015" y="1366" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="gG34zJ_kqIRAHuJk7PGz-76" value="$$S_{MCN-BON}$$" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="gG34zJ_kqIRAHuJk7PGz-1">
          <mxGeometry x="800" y="1347" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="gG34zJ_kqIRAHuJk7PGz-89" value="$$t_1$$" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=none;" vertex="1" parent="gG34zJ_kqIRAHuJk7PGz-1">
          <mxGeometry x="180" y="1120" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gG34zJ_kqIRAHuJk7PGz-90" value="$$t_2$$" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=none;" vertex="1" parent="gG34zJ_kqIRAHuJk7PGz-1">
          <mxGeometry x="1020" y="1460" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gG34zJ_kqIRAHuJk7PGz-91" value="$$t_3$$" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=none;" vertex="1" parent="gG34zJ_kqIRAHuJk7PGz-1">
          <mxGeometry x="1140" y="1460" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gG34zJ_kqIRAHuJk7PGz-92" value="$$t_1$$" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=none;" vertex="1" parent="gG34zJ_kqIRAHuJk7PGz-1">
          <mxGeometry x="660" y="1460" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gG34zJ_kqIRAHuJk7PGz-93" value="$$\lambda$$" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="gG34zJ_kqIRAHuJk7PGz-1">
          <mxGeometry x="1139" y="1391" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ftQSk6tlrsL6fEx-d5AN-0" value="Encounter" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="gG34zJ_kqIRAHuJk7PGz-1">
          <mxGeometry x="40" y="1120" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ftQSk6tlrsL6fEx-d5AN-2" value="Encounter" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="gG34zJ_kqIRAHuJk7PGz-1">
          <mxGeometry x="40" y="1460" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="tjKfvHX-ooF8VpvPG-57-0" value="&lt;p style=&quot;margin-bottom: 0px; margin-top: 0px;&quot;&gt;&lt;font style=&quot;line-height: 6px; color: rgb(0, 0, 0);&quot;&gt;LGR&lt;/font&gt;&lt;/p&gt;&lt;span style=&quot;line-height: 12px;&quot;&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;ul style=&quot;padding-left: 0px; margin: 6px 0px 0px 12px; padding-right: 0px;&quot;&gt;&lt;font style=&quot;font-size: 9px; color: rgb(0, 0, 0);&quot;&gt;&lt;li style=&quot;&quot;&gt;GRS&lt;/li&gt;&lt;li style=&quot;&quot;&gt;GRJ&lt;/li&gt;&lt;/font&gt;&lt;/ul&gt;&lt;/div&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="gG34zJ_kqIRAHuJk7PGz-1">
          <mxGeometry x="160" y="1242" width="80" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
