<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.2.8 Chrome/140.0.7339.240 Electron/38.4.0 Safari/537.36" version="28.2.8">
  <diagram name="Page-1" id="UkYif1PTlOXIjushMaUT">
    <mxGraphModel dx="1722" dy="1001" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" math="1" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="zNMXV-hmrzL9Z5QFxrbR-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="zNMXV-hmrzL9Z5QFxrbR-1" target="zNMXV-hmrzL9Z5QFxrbR-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zNMXV-hmrzL9Z5QFxrbR-1" value="LGR" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="200" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zNMXV-hmrzL9Z5QFxrbR-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="zNMXV-hmrzL9Z5QFxrbR-2" target="zNMXV-hmrzL9Z5QFxrbR-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zNMXV-hmrzL9Z5QFxrbR-2" value="LGS" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="200" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zNMXV-hmrzL9Z5QFxrbR-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="zNMXV-hmrzL9Z5QFxrbR-3" target="zNMXV-hmrzL9Z5QFxrbR-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zNMXV-hmrzL9Z5QFxrbR-3" value="LMN" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="200" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zNMXV-hmrzL9Z5QFxrbR-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="zNMXV-hmrzL9Z5QFxrbR-4" target="zNMXV-hmrzL9Z5QFxrbR-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zNMXV-hmrzL9Z5QFxrbR-4" value="IHR" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="600" y="200" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zNMXV-hmrzL9Z5QFxrbR-5" value="MCN" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="720" y="200" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zNMXV-hmrzL9Z5QFxrbR-10" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="759.5" y="320" as="sourcePoint" />
            <mxPoint x="759.5" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zNMXV-hmrzL9Z5QFxrbR-11" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="279.5" y="320" as="sourcePoint" />
            <mxPoint x="279.5" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zNMXV-hmrzL9Z5QFxrbR-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" target="zNMXV-hmrzL9Z5QFxrbR-14">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="800" y="220" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zNMXV-hmrzL9Z5QFxrbR-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="zNMXV-hmrzL9Z5QFxrbR-14" target="zNMXV-hmrzL9Z5QFxrbR-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zNMXV-hmrzL9Z5QFxrbR-14" value="JDA" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="840" y="200" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zNMXV-hmrzL9Z5QFxrbR-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="zNMXV-hmrzL9Z5QFxrbR-16" target="zNMXV-hmrzL9Z5QFxrbR-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zNMXV-hmrzL9Z5QFxrbR-16" value="TDA" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#999999;" vertex="1" parent="1">
          <mxGeometry x="960" y="200" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zNMXV-hmrzL9Z5QFxrbR-17" value="BON" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1080" y="200" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zNMXV-hmrzL9Z5QFxrbR-23" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" target="zNMXV-hmrzL9Z5QFxrbR-25">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1160" y="220" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zNMXV-hmrzL9Z5QFxrbR-25" value="Estuary" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1200" y="200" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zNMXV-hmrzL9Z5QFxrbR-26" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1239.5" y="320" as="sourcePoint" />
            <mxPoint x="1239.5" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zNMXV-hmrzL9Z5QFxrbR-28" value="R" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="260" y="320" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zNMXV-hmrzL9Z5QFxrbR-29" value="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="740" y="320" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zNMXV-hmrzL9Z5QFxrbR-30" value="2" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="1100" y="320" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zNMXV-hmrzL9Z5QFxrbR-38" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1119.41" y="320" as="sourcePoint" />
            <mxPoint x="1119.41" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zNMXV-hmrzL9Z5QFxrbR-39" value="3" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="1220" y="320" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zNMXV-hmrzL9Z5QFxrbR-40" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="zNMXV-hmrzL9Z5QFxrbR-41" target="zNMXV-hmrzL9Z5QFxrbR-43">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zNMXV-hmrzL9Z5QFxrbR-41" value="LGR" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="442" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zNMXV-hmrzL9Z5QFxrbR-42" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="zNMXV-hmrzL9Z5QFxrbR-43" target="zNMXV-hmrzL9Z5QFxrbR-45">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zNMXV-hmrzL9Z5QFxrbR-43" value="LGS" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="442" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zNMXV-hmrzL9Z5QFxrbR-44" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="zNMXV-hmrzL9Z5QFxrbR-45" target="zNMXV-hmrzL9Z5QFxrbR-47">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zNMXV-hmrzL9Z5QFxrbR-45" value="LMN" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="442" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zNMXV-hmrzL9Z5QFxrbR-46" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="zNMXV-hmrzL9Z5QFxrbR-47" target="zNMXV-hmrzL9Z5QFxrbR-48">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zNMXV-hmrzL9Z5QFxrbR-47" value="IHR" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="600" y="442" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zNMXV-hmrzL9Z5QFxrbR-48" value="MCN" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="720" y="442" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zNMXV-hmrzL9Z5QFxrbR-49" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="759.5" y="562" as="sourcePoint" />
            <mxPoint x="759.5" y="482" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zNMXV-hmrzL9Z5QFxrbR-50" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="279.5" y="562" as="sourcePoint" />
            <mxPoint x="279.5" y="482" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zNMXV-hmrzL9Z5QFxrbR-51" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" target="zNMXV-hmrzL9Z5QFxrbR-53">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="800" y="462" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zNMXV-hmrzL9Z5QFxrbR-52" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="zNMXV-hmrzL9Z5QFxrbR-53" target="zNMXV-hmrzL9Z5QFxrbR-55">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zNMXV-hmrzL9Z5QFxrbR-53" value="JDA" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="840" y="442" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zNMXV-hmrzL9Z5QFxrbR-54" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="zNMXV-hmrzL9Z5QFxrbR-55" target="zNMXV-hmrzL9Z5QFxrbR-56">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zNMXV-hmrzL9Z5QFxrbR-55" value="TDA" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#999999;" vertex="1" parent="1">
          <mxGeometry x="960" y="442" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zNMXV-hmrzL9Z5QFxrbR-56" value="BON" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1080" y="442" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zNMXV-hmrzL9Z5QFxrbR-57" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1160" y="462" as="sourcePoint" />
            <mxPoint x="1200" y="462" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zNMXV-hmrzL9Z5QFxrbR-58" value="&lt;div style=&quot;line-height: 100%;&quot;&gt;&lt;p style=&quot;margin-bottom: 0px; margin-top: 0px;&quot;&gt;&lt;font style=&quot;line-height: 50%;&quot;&gt;Estuary&lt;/font&gt;&lt;/p&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255)); line-height: 100%;&quot;&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;ul style=&quot;padding-left: 0px; margin: 6px 0px 0px 12px; padding-right: 0px;&quot;&gt;&lt;font style=&quot;font-size: 9px;&quot;&gt;&lt;li style=&quot;&quot;&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;TWX&lt;/span&gt;&lt;/li&gt;&lt;li style=&quot;&quot;&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;PD5-8&lt;/span&gt;&lt;/li&gt;&lt;li style=&quot;&quot;&gt;&lt;font style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255)); line-height: 100%;&quot;&gt;Avian Colon&lt;/font&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255)); line-height: 100%;&quot;&gt;y&lt;/span&gt;&lt;/li&gt;&lt;/font&gt;&lt;/ul&gt;&lt;/div&gt;&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="1200" y="442" width="80" height="78" as="geometry" />
        </mxCell>
        <mxCell id="zNMXV-hmrzL9Z5QFxrbR-59" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="zNMXV-hmrzL9Z5QFxrbR-58">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1239.5" y="562" as="sourcePoint" />
            <mxPoint x="1239.5" y="482" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zNMXV-hmrzL9Z5QFxrbR-60" value="R" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="260" y="562" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zNMXV-hmrzL9Z5QFxrbR-61" value="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="740" y="562" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zNMXV-hmrzL9Z5QFxrbR-62" value="2" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="1100" y="562" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zNMXV-hmrzL9Z5QFxrbR-63" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1119.4099999999999" y="562" as="sourcePoint" />
            <mxPoint x="1119.4099999999999" y="482" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zNMXV-hmrzL9Z5QFxrbR-64" value="3" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="1220" y="562" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zNMXV-hmrzL9Z5QFxrbR-65" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="zNMXV-hmrzL9Z5QFxrbR-66" target="zNMXV-hmrzL9Z5QFxrbR-68">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zNMXV-hmrzL9Z5QFxrbR-66" value="LGR" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="680" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zNMXV-hmrzL9Z5QFxrbR-67" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="zNMXV-hmrzL9Z5QFxrbR-68" target="zNMXV-hmrzL9Z5QFxrbR-70">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zNMXV-hmrzL9Z5QFxrbR-68" value="LGS" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="680" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zNMXV-hmrzL9Z5QFxrbR-69" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="zNMXV-hmrzL9Z5QFxrbR-70" target="zNMXV-hmrzL9Z5QFxrbR-72">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zNMXV-hmrzL9Z5QFxrbR-70" value="LMN" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="680" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zNMXV-hmrzL9Z5QFxrbR-71" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="zNMXV-hmrzL9Z5QFxrbR-72" target="zNMXV-hmrzL9Z5QFxrbR-73">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zNMXV-hmrzL9Z5QFxrbR-72" value="IHR" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="600" y="680" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zNMXV-hmrzL9Z5QFxrbR-73" value="MCN" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="720" y="680" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zNMXV-hmrzL9Z5QFxrbR-74" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="759.5" y="800" as="sourcePoint" />
            <mxPoint x="759.5" y="720" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zNMXV-hmrzL9Z5QFxrbR-76" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" target="zNMXV-hmrzL9Z5QFxrbR-78">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="800" y="700" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zNMXV-hmrzL9Z5QFxrbR-77" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="zNMXV-hmrzL9Z5QFxrbR-78" target="zNMXV-hmrzL9Z5QFxrbR-80">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zNMXV-hmrzL9Z5QFxrbR-78" value="JDA" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="840" y="680" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zNMXV-hmrzL9Z5QFxrbR-79" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="zNMXV-hmrzL9Z5QFxrbR-80" target="zNMXV-hmrzL9Z5QFxrbR-81">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zNMXV-hmrzL9Z5QFxrbR-80" value="TDA" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#999999;" vertex="1" parent="1">
          <mxGeometry x="960" y="680" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zNMXV-hmrzL9Z5QFxrbR-81" value="BON" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1080" y="680" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zNMXV-hmrzL9Z5QFxrbR-82" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1160" y="700" as="sourcePoint" />
            <mxPoint x="1200" y="700" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zNMXV-hmrzL9Z5QFxrbR-83" value="&lt;div style=&quot;line-height: 100%;&quot;&gt;&lt;p style=&quot;margin-bottom: 0px; margin-top: 0px;&quot;&gt;&lt;font style=&quot;line-height: 50%;&quot;&gt;Estuary&lt;/font&gt;&lt;/p&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255)); line-height: 100%;&quot;&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;ul style=&quot;padding-left: 0px; margin: 6px 0px 0px 12px; padding-right: 0px;&quot;&gt;&lt;font style=&quot;font-size: 9px;&quot;&gt;&lt;li style=&quot;&quot;&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;TWX&lt;/span&gt;&lt;/li&gt;&lt;li style=&quot;&quot;&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;PD5-8&lt;/span&gt;&lt;/li&gt;&lt;li style=&quot;&quot;&gt;&lt;font style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255)); line-height: 100%;&quot;&gt;Avian Colon&lt;/font&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255)); line-height: 100%;&quot;&gt;y&lt;/span&gt;&lt;/li&gt;&lt;/font&gt;&lt;/ul&gt;&lt;/div&gt;&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="1200" y="680" width="80" height="78" as="geometry" />
        </mxCell>
        <mxCell id="zNMXV-hmrzL9Z5QFxrbR-84" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="zNMXV-hmrzL9Z5QFxrbR-83">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1239.5" y="800" as="sourcePoint" />
            <mxPoint x="1239.5" y="720" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zNMXV-hmrzL9Z5QFxrbR-86" value="R" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="740" y="800" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zNMXV-hmrzL9Z5QFxrbR-87" value="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="1100" y="800" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zNMXV-hmrzL9Z5QFxrbR-88" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1119.4099999999999" y="800" as="sourcePoint" />
            <mxPoint x="1119.4099999999999" y="720" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zNMXV-hmrzL9Z5QFxrbR-89" value="2" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="1220" y="800" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zNMXV-hmrzL9Z5QFxrbR-90" value="&lt;svg style=&quot;vertical-align: -0.471ex;&quot; xmlns:xlink=&quot;http://www.w3.org/1999/xlink&quot; viewBox=&quot;0 -705 4858.7 913&quot; role=&quot;img&quot; height=&quot;2.066ex&quot; width=&quot;10.993ex&quot; xmlns=&quot;http://www.w3.org/2000/svg&quot;&gt;&lt;defs&gt;&lt;path d=&quot;M308 24Q367 24 416 76T466 197Q466 260 414 284Q308 311 278 321T236 341Q176 383 176 462Q176 523 208 573T273 648Q302 673 343 688T407 704H418H425Q521 704 564 640Q565 640 577 653T603 682T623 704Q624 704 627 704T632 705Q645 705 645 698T617 577T585 459T569 456Q549 456 549 465Q549 471 550 475Q550 478 551 494T553 520Q553 554 544 579T526 616T501 641Q465 662 419 662Q362 662 313 616T263 510Q263 480 278 458T319 427Q323 425 389 408T456 390Q490 379 522 342T554 242Q554 216 546 186Q541 164 528 137T492 78T426 18T332 -20Q320 -22 298 -22Q199 -22 144 33L134 44L106 13Q83 -14 78 -18T65 -22Q52 -22 52 -14Q52 -11 110 221Q112 227 130 227H143Q149 221 149 216Q149 214 148 207T144 186T142 153Q144 114 160 87T203 47T255 29T308 24Z&quot; id=&quot;MJX-2-TEX-I-1D446&quot;&gt;&lt;/path&gt;&lt;path d=&quot;M289 629Q289 635 232 637Q208 637 201 638T194 648Q194 649 196 659Q197 662 198 666T199 671T201 676T203 679T207 681T212 683T220 683T232 684Q238 684 262 684T307 683Q386 683 398 683T414 678Q415 674 451 396L487 117L510 154Q534 190 574 254T662 394Q837 673 839 675Q840 676 842 678T846 681L852 683H948Q965 683 988 683T1017 684Q1051 684 1051 673Q1051 668 1048 656T1045 643Q1041 637 1008 637Q968 636 957 634T939 623Q936 618 867 340T797 59Q797 55 798 54T805 50T822 48T855 46H886Q892 37 892 35Q892 19 885 5Q880 0 869 0Q864 0 828 1T736 2Q675 2 644 2T609 1Q592 1 592 11Q592 13 594 25Q598 41 602 43T625 46Q652 46 685 49Q699 52 704 61Q706 65 742 207T813 490T848 631L654 322Q458 10 453 5Q451 4 449 3Q444 0 433 0Q418 0 415 7Q413 11 374 317L335 624L267 354Q200 88 200 79Q206 46 272 46H282Q288 41 289 37T286 19Q282 3 278 1Q274 0 267 0Q265 0 255 0T221 1T157 2Q127 2 95 1T58 0Q43 0 39 2T35 11Q35 13 38 25T43 40Q45 46 65 46Q135 46 154 86Q158 92 223 354T289 629Z&quot; id=&quot;MJX-2-TEX-I-1D440&quot;&gt;&lt;/path&gt;&lt;path d=&quot;M50 252Q50 367 117 473T286 641T490 704Q580 704 633 653Q642 643 648 636T656 626L657 623Q660 623 684 649Q691 655 699 663T715 679T725 690L740 705H746Q760 705 760 698Q760 694 728 561Q692 422 692 421Q690 416 687 415T669 413H653Q647 419 647 422Q647 423 648 429T650 449T651 481Q651 552 619 605T510 659Q484 659 454 652T382 628T299 572T226 479Q194 422 175 346T156 222Q156 108 232 58Q280 24 350 24Q441 24 512 92T606 240Q610 253 612 255T628 257Q648 257 648 248Q648 243 647 239Q618 132 523 55T319 -22Q206 -22 128 53T50 252Z&quot; id=&quot;MJX-2-TEX-I-1D436&quot;&gt;&lt;/path&gt;&lt;path d=&quot;M234 637Q231 637 226 637Q201 637 196 638T191 649Q191 676 202 682Q204 683 299 683Q376 683 387 683T401 677Q612 181 616 168L670 381Q723 592 723 606Q723 633 659 637Q635 637 635 648Q635 650 637 660Q641 676 643 679T653 683Q656 683 684 682T767 680Q817 680 843 681T873 682Q888 682 888 672Q888 650 880 642Q878 637 858 637Q787 633 769 597L620 7Q618 0 599 0Q585 0 582 2Q579 5 453 305L326 604L261 344Q196 88 196 79Q201 46 268 46H278Q284 41 284 38T282 19Q278 6 272 0H259Q228 2 151 2Q123 2 100 2T63 2T46 1Q31 1 31 10Q31 14 34 26T39 40Q41 46 62 46Q130 49 150 85Q154 91 221 362L289 634Q287 635 234 637Z&quot; id=&quot;MJX-2-TEX-I-1D441&quot;&gt;&lt;/path&gt;&lt;path d=&quot;M84 237T84 250T98 270H679Q694 262 694 250T679 230H98Q84 237 84 250Z&quot; id=&quot;MJX-2-TEX-N-2212&quot;&gt;&lt;/path&gt;&lt;path d=&quot;M231 637Q204 637 199 638T194 649Q194 676 205 682Q206 683 335 683Q594 683 608 681Q671 671 713 636T756 544Q756 480 698 429T565 360L555 357Q619 348 660 311T702 219Q702 146 630 78T453 1Q446 0 242 0Q42 0 39 2Q35 5 35 10Q35 17 37 24Q42 43 47 45Q51 46 62 46H68Q95 46 128 49Q142 52 147 61Q150 65 219 339T288 628Q288 635 231 637ZM649 544Q649 574 634 600T585 634Q578 636 493 637Q473 637 451 637T416 636H403Q388 635 384 626Q382 622 352 506Q352 503 351 500L320 374H401Q482 374 494 376Q554 386 601 434T649 544ZM595 229Q595 273 572 302T512 336Q506 337 429 337Q311 337 310 336Q310 334 293 263T258 122L240 52Q240 48 252 48T333 46Q422 46 429 47Q491 54 543 105T595 229Z&quot; id=&quot;MJX-2-TEX-I-1D435&quot;&gt;&lt;/path&gt;&lt;path d=&quot;M740 435Q740 320 676 213T511 42T304 -22Q207 -22 138 35T51 201Q50 209 50 244Q50 346 98 438T227 601Q351 704 476 704Q514 704 524 703Q621 689 680 617T740 435ZM637 476Q637 565 591 615T476 665Q396 665 322 605Q242 542 200 428T157 216Q157 126 200 73T314 19Q404 19 485 98T608 313Q637 408 637 476Z&quot; id=&quot;MJX-2-TEX-I-1D442&quot;&gt;&lt;/path&gt;&lt;/defs&gt;&lt;g transform=&quot;scale(1,-1)&quot; stroke-width=&quot;0&quot; fill=&quot;currentColor&quot; stroke=&quot;currentColor&quot;&gt;&lt;g data-mml-node=&quot;math&quot;&gt;&lt;g data-mml-node=&quot;msub&quot;&gt;&lt;g data-mml-node=&quot;mi&quot;&gt;&lt;use xlink:href=&quot;#MJX-2-TEX-I-1D446&quot; data-c=&quot;1D446&quot;&gt;&lt;/use&gt;&lt;/g&gt;&lt;g data-mjx-texclass=&quot;ORD&quot; transform=&quot;translate(646,-150) scale(0.707)&quot; data-mml-node=&quot;TeXAtom&quot;&gt;&lt;g data-mml-node=&quot;mi&quot;&gt;&lt;use xlink:href=&quot;#MJX-2-TEX-I-1D440&quot; data-c=&quot;1D440&quot;&gt;&lt;/use&gt;&lt;/g&gt;&lt;g transform=&quot;translate(1051,0)&quot; data-mml-node=&quot;mi&quot;&gt;&lt;use xlink:href=&quot;#MJX-2-TEX-I-1D436&quot; data-c=&quot;1D436&quot;&gt;&lt;/use&gt;&lt;/g&gt;&lt;g transform=&quot;translate(1811,0)&quot; data-mml-node=&quot;mi&quot;&gt;&lt;use xlink:href=&quot;#MJX-2-TEX-I-1D441&quot; data-c=&quot;1D441&quot;&gt;&lt;/use&gt;&lt;/g&gt;&lt;g transform=&quot;translate(2699,0)&quot; data-mml-node=&quot;mo&quot;&gt;&lt;use xlink:href=&quot;#MJX-2-TEX-N-2212&quot; data-c=&quot;2212&quot;&gt;&lt;/use&gt;&lt;/g&gt;&lt;g transform=&quot;translate(3477,0)&quot; data-mml-node=&quot;mi&quot;&gt;&lt;use xlink:href=&quot;#MJX-2-TEX-I-1D435&quot; data-c=&quot;1D435&quot;&gt;&lt;/use&gt;&lt;/g&gt;&lt;g transform=&quot;translate(4236,0)&quot; data-mml-node=&quot;mi&quot;&gt;&lt;use xlink:href=&quot;#MJX-2-TEX-I-1D442&quot; data-c=&quot;1D442&quot;&gt;&lt;/use&gt;&lt;/g&gt;&lt;g transform=&quot;translate(4999,0)&quot; data-mml-node=&quot;mi&quot;&gt;&lt;use xlink:href=&quot;#MJX-2-TEX-I-1D441&quot; data-c=&quot;1D441&quot;&gt;&lt;/use&gt;&lt;/g&gt;&lt;/g&gt;&lt;/g&gt;&lt;/g&gt;&lt;/g&gt;&lt;/svg&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="880" y="758" width="120" height="42" as="geometry" />
        </mxCell>
        <mxCell id="zNMXV-hmrzL9Z5QFxrbR-92" value="&lt;svg style=&quot;vertical-align: -0.471ex;&quot; xmlns:xlink=&quot;http://www.w3.org/1999/xlink&quot; viewBox=&quot;0 -705 4858.7 913&quot; role=&quot;img&quot; height=&quot;2.066ex&quot; width=&quot;10.993ex&quot; xmlns=&quot;http://www.w3.org/2000/svg&quot;&gt;&lt;defs&gt;&lt;path d=&quot;M308 24Q367 24 416 76T466 197Q466 260 414 284Q308 311 278 321T236 341Q176 383 176 462Q176 523 208 573T273 648Q302 673 343 688T407 704H418H425Q521 704 564 640Q565 640 577 653T603 682T623 704Q624 704 627 704T632 705Q645 705 645 698T617 577T585 459T569 456Q549 456 549 465Q549 471 550 475Q550 478 551 494T553 520Q553 554 544 579T526 616T501 641Q465 662 419 662Q362 662 313 616T263 510Q263 480 278 458T319 427Q323 425 389 408T456 390Q490 379 522 342T554 242Q554 216 546 186Q541 164 528 137T492 78T426 18T332 -20Q320 -22 298 -22Q199 -22 144 33L134 44L106 13Q83 -14 78 -18T65 -22Q52 -22 52 -14Q52 -11 110 221Q112 227 130 227H143Q149 221 149 216Q149 214 148 207T144 186T142 153Q144 114 160 87T203 47T255 29T308 24Z&quot; id=&quot;MJX-2-TEX-I-1D446&quot;&gt;&lt;/path&gt;&lt;path d=&quot;M289 629Q289 635 232 637Q208 637 201 638T194 648Q194 649 196 659Q197 662 198 666T199 671T201 676T203 679T207 681T212 683T220 683T232 684Q238 684 262 684T307 683Q386 683 398 683T414 678Q415 674 451 396L487 117L510 154Q534 190 574 254T662 394Q837 673 839 675Q840 676 842 678T846 681L852 683H948Q965 683 988 683T1017 684Q1051 684 1051 673Q1051 668 1048 656T1045 643Q1041 637 1008 637Q968 636 957 634T939 623Q936 618 867 340T797 59Q797 55 798 54T805 50T822 48T855 46H886Q892 37 892 35Q892 19 885 5Q880 0 869 0Q864 0 828 1T736 2Q675 2 644 2T609 1Q592 1 592 11Q592 13 594 25Q598 41 602 43T625 46Q652 46 685 49Q699 52 704 61Q706 65 742 207T813 490T848 631L654 322Q458 10 453 5Q451 4 449 3Q444 0 433 0Q418 0 415 7Q413 11 374 317L335 624L267 354Q200 88 200 79Q206 46 272 46H282Q288 41 289 37T286 19Q282 3 278 1Q274 0 267 0Q265 0 255 0T221 1T157 2Q127 2 95 1T58 0Q43 0 39 2T35 11Q35 13 38 25T43 40Q45 46 65 46Q135 46 154 86Q158 92 223 354T289 629Z&quot; id=&quot;MJX-2-TEX-I-1D440&quot;&gt;&lt;/path&gt;&lt;path d=&quot;M50 252Q50 367 117 473T286 641T490 704Q580 704 633 653Q642 643 648 636T656 626L657 623Q660 623 684 649Q691 655 699 663T715 679T725 690L740 705H746Q760 705 760 698Q760 694 728 561Q692 422 692 421Q690 416 687 415T669 413H653Q647 419 647 422Q647 423 648 429T650 449T651 481Q651 552 619 605T510 659Q484 659 454 652T382 628T299 572T226 479Q194 422 175 346T156 222Q156 108 232 58Q280 24 350 24Q441 24 512 92T606 240Q610 253 612 255T628 257Q648 257 648 248Q648 243 647 239Q618 132 523 55T319 -22Q206 -22 128 53T50 252Z&quot; id=&quot;MJX-2-TEX-I-1D436&quot;&gt;&lt;/path&gt;&lt;path d=&quot;M234 637Q231 637 226 637Q201 637 196 638T191 649Q191 676 202 682Q204 683 299 683Q376 683 387 683T401 677Q612 181 616 168L670 381Q723 592 723 606Q723 633 659 637Q635 637 635 648Q635 650 637 660Q641 676 643 679T653 683Q656 683 684 682T767 680Q817 680 843 681T873 682Q888 682 888 672Q888 650 880 642Q878 637 858 637Q787 633 769 597L620 7Q618 0 599 0Q585 0 582 2Q579 5 453 305L326 604L261 344Q196 88 196 79Q201 46 268 46H278Q284 41 284 38T282 19Q278 6 272 0H259Q228 2 151 2Q123 2 100 2T63 2T46 1Q31 1 31 10Q31 14 34 26T39 40Q41 46 62 46Q130 49 150 85Q154 91 221 362L289 634Q287 635 234 637Z&quot; id=&quot;MJX-2-TEX-I-1D441&quot;&gt;&lt;/path&gt;&lt;path d=&quot;M84 237T84 250T98 270H679Q694 262 694 250T679 230H98Q84 237 84 250Z&quot; id=&quot;MJX-2-TEX-N-2212&quot;&gt;&lt;/path&gt;&lt;path d=&quot;M231 637Q204 637 199 638T194 649Q194 676 205 682Q206 683 335 683Q594 683 608 681Q671 671 713 636T756 544Q756 480 698 429T565 360L555 357Q619 348 660 311T702 219Q702 146 630 78T453 1Q446 0 242 0Q42 0 39 2Q35 5 35 10Q35 17 37 24Q42 43 47 45Q51 46 62 46H68Q95 46 128 49Q142 52 147 61Q150 65 219 339T288 628Q288 635 231 637ZM649 544Q649 574 634 600T585 634Q578 636 493 637Q473 637 451 637T416 636H403Q388 635 384 626Q382 622 352 506Q352 503 351 500L320 374H401Q482 374 494 376Q554 386 601 434T649 544ZM595 229Q595 273 572 302T512 336Q506 337 429 337Q311 337 310 336Q310 334 293 263T258 122L240 52Q240 48 252 48T333 46Q422 46 429 47Q491 54 543 105T595 229Z&quot; id=&quot;MJX-2-TEX-I-1D435&quot;&gt;&lt;/path&gt;&lt;path d=&quot;M740 435Q740 320 676 213T511 42T304 -22Q207 -22 138 35T51 201Q50 209 50 244Q50 346 98 438T227 601Q351 704 476 704Q514 704 524 703Q621 689 680 617T740 435ZM637 476Q637 565 591 615T476 665Q396 665 322 605Q242 542 200 428T157 216Q157 126 200 73T314 19Q404 19 485 98T608 313Q637 408 637 476Z&quot; id=&quot;MJX-2-TEX-I-1D442&quot;&gt;&lt;/path&gt;&lt;/defs&gt;&lt;g transform=&quot;scale(1,-1)&quot; stroke-width=&quot;0&quot; fill=&quot;currentColor&quot; stroke=&quot;currentColor&quot;&gt;&lt;g data-mml-node=&quot;math&quot;&gt;&lt;g data-mml-node=&quot;msub&quot;&gt;&lt;g data-mml-node=&quot;mi&quot;&gt;&lt;use xlink:href=&quot;#MJX-2-TEX-I-1D446&quot; data-c=&quot;1D446&quot;&gt;&lt;/use&gt;&lt;/g&gt;&lt;g data-mjx-texclass=&quot;ORD&quot; transform=&quot;translate(646,-150) scale(0.707)&quot; data-mml-node=&quot;TeXAtom&quot;&gt;&lt;g data-mml-node=&quot;mi&quot;&gt;&lt;use xlink:href=&quot;#MJX-2-TEX-I-1D440&quot; data-c=&quot;1D440&quot;&gt;&lt;/use&gt;&lt;/g&gt;&lt;g transform=&quot;translate(1051,0)&quot; data-mml-node=&quot;mi&quot;&gt;&lt;use xlink:href=&quot;#MJX-2-TEX-I-1D436&quot; data-c=&quot;1D436&quot;&gt;&lt;/use&gt;&lt;/g&gt;&lt;g transform=&quot;translate(1811,0)&quot; data-mml-node=&quot;mi&quot;&gt;&lt;use xlink:href=&quot;#MJX-2-TEX-I-1D441&quot; data-c=&quot;1D441&quot;&gt;&lt;/use&gt;&lt;/g&gt;&lt;g transform=&quot;translate(2699,0)&quot; data-mml-node=&quot;mo&quot;&gt;&lt;use xlink:href=&quot;#MJX-2-TEX-N-2212&quot; data-c=&quot;2212&quot;&gt;&lt;/use&gt;&lt;/g&gt;&lt;g transform=&quot;translate(3477,0)&quot; data-mml-node=&quot;mi&quot;&gt;&lt;use xlink:href=&quot;#MJX-2-TEX-I-1D435&quot; data-c=&quot;1D435&quot;&gt;&lt;/use&gt;&lt;/g&gt;&lt;g transform=&quot;translate(4236,0)&quot; data-mml-node=&quot;mi&quot;&gt;&lt;use xlink:href=&quot;#MJX-2-TEX-I-1D442&quot; data-c=&quot;1D442&quot;&gt;&lt;/use&gt;&lt;/g&gt;&lt;g transform=&quot;translate(4999,0)&quot; data-mml-node=&quot;mi&quot;&gt;&lt;use xlink:href=&quot;#MJX-2-TEX-I-1D441&quot; data-c=&quot;1D441&quot;&gt;&lt;/use&gt;&lt;/g&gt;&lt;/g&gt;&lt;/g&gt;&lt;/g&gt;&lt;/g&gt;&lt;/svg&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="460" y="520" width="120" height="42" as="geometry" />
        </mxCell>
        <mxCell id="zNMXV-hmrzL9Z5QFxrbR-94" value="$$S_{MCN-BON}$$" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="940" y="520" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zNMXV-hmrzL9Z5QFxrbR-95" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#666666;" edge="1" parent="1" target="zNMXV-hmrzL9Z5QFxrbR-98">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="321" y="940" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zNMXV-hmrzL9Z5QFxrbR-96" value="&lt;p style=&quot;margin-bottom: 0px; margin-top: 0px;&quot;&gt;&lt;font style=&quot;line-height: 6px; color: rgb(102, 102, 102);&quot;&gt;LGR&lt;/font&gt;&lt;/p&gt;&lt;span style=&quot;line-height: 12px;&quot;&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;ul style=&quot;padding-left: 0px; margin: 6px 0px 0px 12px; padding-right: 0px;&quot;&gt;&lt;font style=&quot;font-size: 9px; color: rgb(102, 102, 102);&quot;&gt;&lt;li style=&quot;&quot;&gt;GRS&lt;/li&gt;&lt;li style=&quot;&quot;&gt;GRJ&lt;/li&gt;&lt;/font&gt;&lt;/ul&gt;&lt;/div&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="240" y="900" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zNMXV-hmrzL9Z5QFxrbR-97" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#666666;" edge="1" parent="1" source="zNMXV-hmrzL9Z5QFxrbR-98" target="zNMXV-hmrzL9Z5QFxrbR-100">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zNMXV-hmrzL9Z5QFxrbR-98" value="LGS" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="360" y="920" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zNMXV-hmrzL9Z5QFxrbR-99" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#666666;" edge="1" parent="1" source="zNMXV-hmrzL9Z5QFxrbR-100" target="zNMXV-hmrzL9Z5QFxrbR-102">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zNMXV-hmrzL9Z5QFxrbR-100" value="LMN" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="480" y="920" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zNMXV-hmrzL9Z5QFxrbR-101" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#666666;" edge="1" parent="1" source="zNMXV-hmrzL9Z5QFxrbR-102" target="zNMXV-hmrzL9Z5QFxrbR-103">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zNMXV-hmrzL9Z5QFxrbR-102" value="IHR" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="600" y="920" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zNMXV-hmrzL9Z5QFxrbR-103" value="MCN" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="720" y="920" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zNMXV-hmrzL9Z5QFxrbR-104" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="zNMXV-hmrzL9Z5QFxrbR-164">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="759.5" y="1040" as="sourcePoint" />
            <mxPoint x="759.5" y="960" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zNMXV-hmrzL9Z5QFxrbR-105" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="zNMXV-hmrzL9Z5QFxrbR-115">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="279.5" y="1040" as="sourcePoint" />
            <mxPoint x="279.5" y="960" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zNMXV-hmrzL9Z5QFxrbR-106" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#666666;" edge="1" parent="1" target="zNMXV-hmrzL9Z5QFxrbR-108">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="800" y="940" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zNMXV-hmrzL9Z5QFxrbR-107" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#666666;" edge="1" parent="1" source="zNMXV-hmrzL9Z5QFxrbR-108" target="zNMXV-hmrzL9Z5QFxrbR-110">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zNMXV-hmrzL9Z5QFxrbR-108" value="JDA" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="840" y="920" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zNMXV-hmrzL9Z5QFxrbR-109" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#666666;" edge="1" parent="1" source="zNMXV-hmrzL9Z5QFxrbR-110">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1080" y="940" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zNMXV-hmrzL9Z5QFxrbR-110" value="&lt;span style=&quot;background-color: light-dark(#ffffff, var(--ge-dark-color, #121212));&quot;&gt;&lt;font style=&quot;color: rgb(102, 102, 102);&quot;&gt;TDA&lt;/font&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;labelBackgroundColor=none;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="960" y="920" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zNMXV-hmrzL9Z5QFxrbR-112" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#666666;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1160" y="940" as="sourcePoint" />
            <mxPoint x="1200" y="940" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zNMXV-hmrzL9Z5QFxrbR-113" value="&lt;div style=&quot;line-height: 100%;&quot;&gt;&lt;p style=&quot;margin-bottom: 0px; margin-top: 0px;&quot;&gt;&lt;font style=&quot;line-height: 50%; color: rgb(102, 102, 102);&quot;&gt;Estuary&lt;/font&gt;&lt;/p&gt;&lt;span style=&quot;line-height: 100%;&quot;&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;ul style=&quot;padding-left: 0px; margin: 6px 0px 0px 12px; padding-right: 0px;&quot;&gt;&lt;font style=&quot;font-size: 9px; color: rgb(102, 102, 102);&quot;&gt;&lt;li style=&quot;&quot;&gt;TWX&lt;/li&gt;&lt;li style=&quot;&quot;&gt;PD5-8&lt;/li&gt;&lt;li style=&quot;&quot;&gt;&lt;font style=&quot;line-height: 100%;&quot;&gt;Avian Colon&lt;/font&gt;&lt;span style=&quot;line-height: 100%;&quot;&gt;y&lt;/span&gt;&lt;/li&gt;&lt;/font&gt;&lt;/ul&gt;&lt;/div&gt;&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=center;labelBackgroundColor=none;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="1200" y="882" width="80" height="78" as="geometry" />
        </mxCell>
        <mxCell id="zNMXV-hmrzL9Z5QFxrbR-114" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="zNMXV-hmrzL9Z5QFxrbR-113" source="zNMXV-hmrzL9Z5QFxrbR-145">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1240" y="1080" as="sourcePoint" />
            <mxPoint x="1239.5" y="960" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zNMXV-hmrzL9Z5QFxrbR-115" value="R" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="260" y="1080" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zNMXV-hmrzL9Z5QFxrbR-116" value="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="740" y="1080" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zNMXV-hmrzL9Z5QFxrbR-120" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="zNMXV-hmrzL9Z5QFxrbR-121" target="zNMXV-hmrzL9Z5QFxrbR-123">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zNMXV-hmrzL9Z5QFxrbR-121" value="LGR" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="1240" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zNMXV-hmrzL9Z5QFxrbR-122" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="zNMXV-hmrzL9Z5QFxrbR-123" target="zNMXV-hmrzL9Z5QFxrbR-125">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zNMXV-hmrzL9Z5QFxrbR-123" value="LGS" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="1240" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zNMXV-hmrzL9Z5QFxrbR-124" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="zNMXV-hmrzL9Z5QFxrbR-125" target="zNMXV-hmrzL9Z5QFxrbR-127">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zNMXV-hmrzL9Z5QFxrbR-125" value="LMN" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="1240" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zNMXV-hmrzL9Z5QFxrbR-126" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="zNMXV-hmrzL9Z5QFxrbR-127" target="zNMXV-hmrzL9Z5QFxrbR-128">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zNMXV-hmrzL9Z5QFxrbR-127" value="IHR" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="600" y="1240" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zNMXV-hmrzL9Z5QFxrbR-128" value="MCN" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="720" y="1240" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zNMXV-hmrzL9Z5QFxrbR-129" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="zNMXV-hmrzL9Z5QFxrbR-139" target="zNMXV-hmrzL9Z5QFxrbR-128">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="759.5" y="1390" as="sourcePoint" />
            <mxPoint x="759.5" y="1310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zNMXV-hmrzL9Z5QFxrbR-130" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" target="zNMXV-hmrzL9Z5QFxrbR-132">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="800" y="1260" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zNMXV-hmrzL9Z5QFxrbR-131" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="zNMXV-hmrzL9Z5QFxrbR-132" target="zNMXV-hmrzL9Z5QFxrbR-134">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zNMXV-hmrzL9Z5QFxrbR-132" value="JDA" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="840" y="1240" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zNMXV-hmrzL9Z5QFxrbR-133" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="zNMXV-hmrzL9Z5QFxrbR-134">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1080" y="1260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zNMXV-hmrzL9Z5QFxrbR-134" value="TDA" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#999999;" vertex="1" parent="1">
          <mxGeometry x="960" y="1240" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zNMXV-hmrzL9Z5QFxrbR-136" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1160" y="1260" as="sourcePoint" />
            <mxPoint x="1200" y="1260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zNMXV-hmrzL9Z5QFxrbR-138" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="zNMXV-hmrzL9Z5QFxrbR-156">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1239.5" y="1322" as="sourcePoint" />
            <mxPoint x="1240" y="1280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zNMXV-hmrzL9Z5QFxrbR-139" value="R" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="740" y="1400" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zNMXV-hmrzL9Z5QFxrbR-140" value="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="1100" y="1400" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zNMXV-hmrzL9Z5QFxrbR-141" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" edge="1" parent="1" source="zNMXV-hmrzL9Z5QFxrbR-168">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1120" y="1400" as="sourcePoint" />
            <mxPoint x="1119.4099999999999" y="1280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zNMXV-hmrzL9Z5QFxrbR-142" value="2" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="1220" y="1400" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zNMXV-hmrzL9Z5QFxrbR-143" value="&lt;svg style=&quot;vertical-align: -0.471ex;&quot; xmlns:xlink=&quot;http://www.w3.org/1999/xlink&quot; viewBox=&quot;0 -705 4858.7 913&quot; role=&quot;img&quot; height=&quot;2.066ex&quot; width=&quot;10.993ex&quot; xmlns=&quot;http://www.w3.org/2000/svg&quot;&gt;&lt;defs&gt;&lt;path d=&quot;M308 24Q367 24 416 76T466 197Q466 260 414 284Q308 311 278 321T236 341Q176 383 176 462Q176 523 208 573T273 648Q302 673 343 688T407 704H418H425Q521 704 564 640Q565 640 577 653T603 682T623 704Q624 704 627 704T632 705Q645 705 645 698T617 577T585 459T569 456Q549 456 549 465Q549 471 550 475Q550 478 551 494T553 520Q553 554 544 579T526 616T501 641Q465 662 419 662Q362 662 313 616T263 510Q263 480 278 458T319 427Q323 425 389 408T456 390Q490 379 522 342T554 242Q554 216 546 186Q541 164 528 137T492 78T426 18T332 -20Q320 -22 298 -22Q199 -22 144 33L134 44L106 13Q83 -14 78 -18T65 -22Q52 -22 52 -14Q52 -11 110 221Q112 227 130 227H143Q149 221 149 216Q149 214 148 207T144 186T142 153Q144 114 160 87T203 47T255 29T308 24Z&quot; id=&quot;MJX-2-TEX-I-1D446&quot;&gt;&lt;/path&gt;&lt;path d=&quot;M289 629Q289 635 232 637Q208 637 201 638T194 648Q194 649 196 659Q197 662 198 666T199 671T201 676T203 679T207 681T212 683T220 683T232 684Q238 684 262 684T307 683Q386 683 398 683T414 678Q415 674 451 396L487 117L510 154Q534 190 574 254T662 394Q837 673 839 675Q840 676 842 678T846 681L852 683H948Q965 683 988 683T1017 684Q1051 684 1051 673Q1051 668 1048 656T1045 643Q1041 637 1008 637Q968 636 957 634T939 623Q936 618 867 340T797 59Q797 55 798 54T805 50T822 48T855 46H886Q892 37 892 35Q892 19 885 5Q880 0 869 0Q864 0 828 1T736 2Q675 2 644 2T609 1Q592 1 592 11Q592 13 594 25Q598 41 602 43T625 46Q652 46 685 49Q699 52 704 61Q706 65 742 207T813 490T848 631L654 322Q458 10 453 5Q451 4 449 3Q444 0 433 0Q418 0 415 7Q413 11 374 317L335 624L267 354Q200 88 200 79Q206 46 272 46H282Q288 41 289 37T286 19Q282 3 278 1Q274 0 267 0Q265 0 255 0T221 1T157 2Q127 2 95 1T58 0Q43 0 39 2T35 11Q35 13 38 25T43 40Q45 46 65 46Q135 46 154 86Q158 92 223 354T289 629Z&quot; id=&quot;MJX-2-TEX-I-1D440&quot;&gt;&lt;/path&gt;&lt;path d=&quot;M50 252Q50 367 117 473T286 641T490 704Q580 704 633 653Q642 643 648 636T656 626L657 623Q660 623 684 649Q691 655 699 663T715 679T725 690L740 705H746Q760 705 760 698Q760 694 728 561Q692 422 692 421Q690 416 687 415T669 413H653Q647 419 647 422Q647 423 648 429T650 449T651 481Q651 552 619 605T510 659Q484 659 454 652T382 628T299 572T226 479Q194 422 175 346T156 222Q156 108 232 58Q280 24 350 24Q441 24 512 92T606 240Q610 253 612 255T628 257Q648 257 648 248Q648 243 647 239Q618 132 523 55T319 -22Q206 -22 128 53T50 252Z&quot; id=&quot;MJX-2-TEX-I-1D436&quot;&gt;&lt;/path&gt;&lt;path d=&quot;M234 637Q231 637 226 637Q201 637 196 638T191 649Q191 676 202 682Q204 683 299 683Q376 683 387 683T401 677Q612 181 616 168L670 381Q723 592 723 606Q723 633 659 637Q635 637 635 648Q635 650 637 660Q641 676 643 679T653 683Q656 683 684 682T767 680Q817 680 843 681T873 682Q888 682 888 672Q888 650 880 642Q878 637 858 637Q787 633 769 597L620 7Q618 0 599 0Q585 0 582 2Q579 5 453 305L326 604L261 344Q196 88 196 79Q201 46 268 46H278Q284 41 284 38T282 19Q278 6 272 0H259Q228 2 151 2Q123 2 100 2T63 2T46 1Q31 1 31 10Q31 14 34 26T39 40Q41 46 62 46Q130 49 150 85Q154 91 221 362L289 634Q287 635 234 637Z&quot; id=&quot;MJX-2-TEX-I-1D441&quot;&gt;&lt;/path&gt;&lt;path d=&quot;M84 237T84 250T98 270H679Q694 262 694 250T679 230H98Q84 237 84 250Z&quot; id=&quot;MJX-2-TEX-N-2212&quot;&gt;&lt;/path&gt;&lt;path d=&quot;M231 637Q204 637 199 638T194 649Q194 676 205 682Q206 683 335 683Q594 683 608 681Q671 671 713 636T756 544Q756 480 698 429T565 360L555 357Q619 348 660 311T702 219Q702 146 630 78T453 1Q446 0 242 0Q42 0 39 2Q35 5 35 10Q35 17 37 24Q42 43 47 45Q51 46 62 46H68Q95 46 128 49Q142 52 147 61Q150 65 219 339T288 628Q288 635 231 637ZM649 544Q649 574 634 600T585 634Q578 636 493 637Q473 637 451 637T416 636H403Q388 635 384 626Q382 622 352 506Q352 503 351 500L320 374H401Q482 374 494 376Q554 386 601 434T649 544ZM595 229Q595 273 572 302T512 336Q506 337 429 337Q311 337 310 336Q310 334 293 263T258 122L240 52Q240 48 252 48T333 46Q422 46 429 47Q491 54 543 105T595 229Z&quot; id=&quot;MJX-2-TEX-I-1D435&quot;&gt;&lt;/path&gt;&lt;path d=&quot;M740 435Q740 320 676 213T511 42T304 -22Q207 -22 138 35T51 201Q50 209 50 244Q50 346 98 438T227 601Q351 704 476 704Q514 704 524 703Q621 689 680 617T740 435ZM637 476Q637 565 591 615T476 665Q396 665 322 605Q242 542 200 428T157 216Q157 126 200 73T314 19Q404 19 485 98T608 313Q637 408 637 476Z&quot; id=&quot;MJX-2-TEX-I-1D442&quot;&gt;&lt;/path&gt;&lt;/defs&gt;&lt;g transform=&quot;scale(1,-1)&quot; stroke-width=&quot;0&quot; fill=&quot;currentColor&quot; stroke=&quot;currentColor&quot;&gt;&lt;g data-mml-node=&quot;math&quot;&gt;&lt;g data-mml-node=&quot;msub&quot;&gt;&lt;g data-mml-node=&quot;mi&quot;&gt;&lt;use xlink:href=&quot;#MJX-2-TEX-I-1D446&quot; data-c=&quot;1D446&quot;&gt;&lt;/use&gt;&lt;/g&gt;&lt;g data-mjx-texclass=&quot;ORD&quot; transform=&quot;translate(646,-150) scale(0.707)&quot; data-mml-node=&quot;TeXAtom&quot;&gt;&lt;g data-mml-node=&quot;mi&quot;&gt;&lt;use xlink:href=&quot;#MJX-2-TEX-I-1D440&quot; data-c=&quot;1D440&quot;&gt;&lt;/use&gt;&lt;/g&gt;&lt;g transform=&quot;translate(1051,0)&quot; data-mml-node=&quot;mi&quot;&gt;&lt;use xlink:href=&quot;#MJX-2-TEX-I-1D436&quot; data-c=&quot;1D436&quot;&gt;&lt;/use&gt;&lt;/g&gt;&lt;g transform=&quot;translate(1811,0)&quot; data-mml-node=&quot;mi&quot;&gt;&lt;use xlink:href=&quot;#MJX-2-TEX-I-1D441&quot; data-c=&quot;1D441&quot;&gt;&lt;/use&gt;&lt;/g&gt;&lt;g transform=&quot;translate(2699,0)&quot; data-mml-node=&quot;mo&quot;&gt;&lt;use xlink:href=&quot;#MJX-2-TEX-N-2212&quot; data-c=&quot;2212&quot;&gt;&lt;/use&gt;&lt;/g&gt;&lt;g transform=&quot;translate(3477,0)&quot; data-mml-node=&quot;mi&quot;&gt;&lt;use xlink:href=&quot;#MJX-2-TEX-I-1D435&quot; data-c=&quot;1D435&quot;&gt;&lt;/use&gt;&lt;/g&gt;&lt;g transform=&quot;translate(4236,0)&quot; data-mml-node=&quot;mi&quot;&gt;&lt;use xlink:href=&quot;#MJX-2-TEX-I-1D442&quot; data-c=&quot;1D442&quot;&gt;&lt;/use&gt;&lt;/g&gt;&lt;g transform=&quot;translate(4999,0)&quot; data-mml-node=&quot;mi&quot;&gt;&lt;use xlink:href=&quot;#MJX-2-TEX-I-1D441&quot; data-c=&quot;1D441&quot;&gt;&lt;/use&gt;&lt;/g&gt;&lt;/g&gt;&lt;/g&gt;&lt;/g&gt;&lt;/g&gt;&lt;/svg&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="880" y="1300" width="120" height="42" as="geometry" />
        </mxCell>
        <mxCell id="zNMXV-hmrzL9Z5QFxrbR-148" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;dashPattern=1 2;strokeWidth=2;endArrow=none;endFill=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="880" y="980" as="sourcePoint" />
            <mxPoint x="1240" y="980" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zNMXV-hmrzL9Z5QFxrbR-151" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="zNMXV-hmrzL9Z5QFxrbR-108">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="880" y="980" as="sourcePoint" />
            <mxPoint x="880" y="970" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zNMXV-hmrzL9Z5QFxrbR-152" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1000" y="980" as="sourcePoint" />
            <mxPoint x="1000" y="960" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zNMXV-hmrzL9Z5QFxrbR-153" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1119.86" y="978" as="sourcePoint" />
            <mxPoint x="1119.86" y="958" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zNMXV-hmrzL9Z5QFxrbR-154" value="2" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="1220" y="1080" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zNMXV-hmrzL9Z5QFxrbR-155" value="&lt;div style=&quot;line-height: 100%;&quot;&gt;&lt;p style=&quot;margin-bottom: 0px; margin-top: 0px;&quot;&gt;&lt;font style=&quot;line-height: 50%; color: rgb(102, 102, 102);&quot;&gt;BON&lt;/font&gt;&lt;/p&gt;&lt;span style=&quot;line-height: 100%;&quot;&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;ul style=&quot;padding-left: 0px; margin: 6px 0px 0px 12px; padding-right: 0px;&quot;&gt;&lt;font style=&quot;font-size: 9px; color: rgb(102, 102, 102);&quot;&gt;&lt;li style=&quot;&quot;&gt;BCC&lt;/li&gt;&lt;li style=&quot;&quot;&gt;JBS&lt;/li&gt;&lt;/font&gt;&lt;/ul&gt;&lt;/div&gt;&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=center;labelBackgroundColor=none;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="1080" y="900" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zNMXV-hmrzL9Z5QFxrbR-158" value="&lt;div style=&quot;line-height: 100%;&quot;&gt;&lt;p style=&quot;margin-bottom: 0px; margin-top: 0px;&quot;&gt;&lt;font style=&quot;line-height: 50%;&quot;&gt;Estuary&lt;/font&gt;&lt;/p&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255)); line-height: 100%;&quot;&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;ul style=&quot;padding-left: 0px; margin: 6px 0px 0px 12px; padding-right: 0px;&quot;&gt;&lt;font style=&quot;font-size: 9px;&quot;&gt;&lt;li style=&quot;&quot;&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;TWX&lt;/span&gt;&lt;/li&gt;&lt;li style=&quot;&quot;&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;PD5-8&lt;/span&gt;&lt;/li&gt;&lt;li style=&quot;&quot;&gt;&lt;font style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255)); line-height: 100%;&quot;&gt;Avian Colon&lt;/font&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255)); line-height: 100%;&quot;&gt;y&lt;/span&gt;&lt;/li&gt;&lt;/font&gt;&lt;/ul&gt;&lt;/div&gt;&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="1200" y="1202" width="80" height="78" as="geometry" />
        </mxCell>
        <mxCell id="zNMXV-hmrzL9Z5QFxrbR-159" value="&lt;div style=&quot;line-height: 100%;&quot;&gt;&lt;p style=&quot;margin-bottom: 0px; margin-top: 0px;&quot;&gt;&lt;font style=&quot;line-height: 50%;&quot;&gt;BON&lt;/font&gt;&lt;/p&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255)); line-height: 100%;&quot;&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;ul style=&quot;padding-left: 0px; margin: 6px 0px 0px 12px; padding-right: 0px;&quot;&gt;&lt;font style=&quot;font-size: 9px;&quot;&gt;&lt;li style=&quot;&quot;&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;BCC&lt;/span&gt;&lt;/li&gt;&lt;li style=&quot;&quot;&gt;JBS&lt;/li&gt;&lt;/font&gt;&lt;/ul&gt;&lt;/div&gt;&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="1080" y="1220" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zNMXV-hmrzL9Z5QFxrbR-160" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;strokeColor=#4D4D4D;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="281" y="1000.58" as="sourcePoint" />
            <mxPoint x="460" y="1000.9999999999998" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zNMXV-hmrzL9Z5QFxrbR-161" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;strokeColor=#4D4D4D;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="580" y="999.58" as="sourcePoint" />
            <mxPoint x="759" y="1000" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zNMXV-hmrzL9Z5QFxrbR-162" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;strokeColor=#4D4D4D;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="760.5" y="1040" as="sourcePoint" />
            <mxPoint x="1239.5" y="1040" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zNMXV-hmrzL9Z5QFxrbR-163" value="$$S_{LGR-MCN}$$" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="460" y="978" width="120" height="42" as="geometry" />
        </mxCell>
        <mxCell id="zNMXV-hmrzL9Z5QFxrbR-165" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="zNMXV-hmrzL9Z5QFxrbR-116" target="zNMXV-hmrzL9Z5QFxrbR-164">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="760" y="1080" as="sourcePoint" />
            <mxPoint x="759.5" y="960" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zNMXV-hmrzL9Z5QFxrbR-164" value="$$p_2$$" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="740" y="1000" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zNMXV-hmrzL9Z5QFxrbR-166" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="zNMXV-hmrzL9Z5QFxrbR-145">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1240" y="1080" as="sourcePoint" />
            <mxPoint x="1240" y="960" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zNMXV-hmrzL9Z5QFxrbR-145" value="$$\lambda$$" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1220" y="1020" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zNMXV-hmrzL9Z5QFxrbR-167" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;strokeColor=#4D4D4D;exitX=1;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="zNMXV-hmrzL9Z5QFxrbR-168">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1150" y="1360" as="sourcePoint" />
            <mxPoint x="1220" y="1360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zNMXV-hmrzL9Z5QFxrbR-169" value="$$\lambda$$" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1450" y="1510" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zNMXV-hmrzL9Z5QFxrbR-170" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;strokeColor=#4D4D4D;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1000" y="1319.58" as="sourcePoint" />
            <mxPoint x="1120" y="1320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zNMXV-hmrzL9Z5QFxrbR-171" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" edge="1" parent="1" target="zNMXV-hmrzL9Z5QFxrbR-168">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1120" y="1400" as="sourcePoint" />
            <mxPoint x="1119.4099999999999" y="1280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zNMXV-hmrzL9Z5QFxrbR-168" value="$$p_2$$" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1100" y="1320" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zNMXV-hmrzL9Z5QFxrbR-172" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="zNMXV-hmrzL9Z5QFxrbR-142" target="zNMXV-hmrzL9Z5QFxrbR-156">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1240" y="1400" as="sourcePoint" />
            <mxPoint x="1240" y="1280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zNMXV-hmrzL9Z5QFxrbR-156" value="$$\lambda$$" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1220" y="1342" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zNMXV-hmrzL9Z5QFxrbR-173" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;strokeColor=#4D4D4D;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="760" y="1320.58" as="sourcePoint" />
            <mxPoint x="880" y="1321" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
